168

contractabiliter 660.

contuimur 39.

conturbant 958, -bari 559,
-bes 107.

'conuersum 1066.

conuertier 317, -tit 310.

correpta 83.

corripere 999, —puit 1210.

coturnicibus 641.

credier 852.

crescunt 1214.

cretea 297.

creti 1228.

cruentent 1036.

cubantia 517.

cuduntur 187.

cum praesertim 786.

cuppedine 1090.

cura 1060.

cursus ac. pl. 409.

daedala 551.

de 84.

degere 968, 1282.

demum 384.

denique 783.

depresso 745.

derectis 609.

despectum 416.

despeximus 421, -spicere
418.

deteriore 1279.

deuinctus 962, -xit 453.

didita 240.

differitas 636.

dira 1090.

discedas 914.

discessum dederint 45.

discutere 999.

disperit 639.

dissentit 766.

dissita 888.

dissoluere 500. -luuntur

dissuluit 605.

dissupat 873.

distractior 961.

ditescere 1253.

diuinitus 1278.

diuisa 490. -sior 961.

diuom 1008.

docet 317, docta 570.

dolia curta 1026.

dorcas 1166.

ducitur 938.

ductu 426.

eiectus 960.
emicat 1050.
errabundus 692.
se erupit 1115.
exaudiri 555.
excita 1215.
excrucientur 1202.
exercita 862.
exesor 220.
existere 1218.
exordia 26.

exossato 1271.
expergefacti 995.
explaudentibus 710.
expletis 532, -tur 876,
expugnant 1013.
extenuantur 1261.
exterrentur 1022.
extima 647.

extra 264.

extraria 277.
extremum 266.

fabrica 513.

facere 793, 1112. facit ut
273, faciunt 1153.

facies 452, 1004.

faciuntque geruntque
1012.

fastigia 429.

fatigant 1239.

fauces 662.

femina 1280.

ferrugina 76.

feruont 608.

fieri contra 1088.

figuram 69, -ras 38.

figurat 552.

fine 627.

fistula 589.

flammam 1087.

flexos 306, -xum 93.

flexus aec. pl. 323.

ssore aetatis 1105.

fluctuat1077.

fluenter 225.

ssuere 157, 679, -unt 218,

fluitare 80.

flumine 480.

ssutant 77.

foede 169.

fonte 1133. .

foramina 599, 601, 894.

formae 101.

formatura 552. -ram 556.

Formidinis 173.

frangit 1084.

frustraminis 817.

frustraque laborat 1099.

frustrata 972.

fuat 637

fugitant 1176, -tare 1063.

fulgere. ¹190.

fundata 828.

fungi 947.

furor 1069, 1117.

gaudia 1206.
genantur 113,
159.

-nuntur

generatim 646.
genitaliter 1258.

gliscit 1069.

gnatis 1256.

graueseit 1069.

grauidae 1275, -das 1238.
guberna 439.

menaea. -- DE LA NATURE. mviii: iv

habrotoni 125.
haerescit 742.
harmoniae 1248.
hebescere 359.
hiantis 588.

hiatus 417.

hilum 379, 515, 1268.
hiscendi 66.

honore 1171.
horrifice 40.

iacebunt 987.

iactant 992.

ibidem 1014.

icimur 1050.

ieiuna 876.

illaec 1059, 1083.

inania 985.

incidit 568.

incolumis 295.

indugredi 318. 367.

induimus (nos) 817.

indupediri 70.

induperatores 967.

in. grauescunt 1250.

in. .gredi 887.

init 339.

inliciaris 1145.

inmemorabile 192.

inopi 1142.

in. .pedita 562, in. .pedi-
tus 1149.

inpete 416. 903.

inrident 1157.

insinuando 331, —ata 525,
—atur 1030.

inspirant 1109.

instant 999.

integros 2.

interdatur 227,
868.

interfodiunt 716.

interiecta 412.

internoscere 245, 561.

interpositum 557.

inter. .pretantur 832.

inter. .saepit 948.

intestinum 118.

intrinsecus 92. ·

introrsum 945.

inuestigare 702.

inueterascit 1068.

ipsa 131,1031‚ -pso 651.

ischnon eromenion 1166.

iterabant 579.

iubar 404.

iuxtim 501. 1213.

-datus

labascit 1285.
labefacta 1114.
labefactari 435.
labeosa 1169.
labier 445.
labore 1121.
lacum 1026.
lampadium 1165.
languentis 40.
languescere 930.

 

