INTRODUCTION' 3

de l'ou'i'e, auquel se 131136116111 13 111οἀ11611011 (16 13 voix et du
son, leur p'orte'e‚ 16 111161101116116 (16 1’66110 61 165 croyances aux-
quelles il donne lieu3 il indique enfin 13 difference entre les 61113-
113110115 50110165 61 165 61113113110115 visuelles. Puis vient 16 gout3
et 16 110616 explique pourquoi certains 31111161115 50111 agreables
et d'autres deplaisants‚ pourquoi telle nourriture convient 3 161
animal et nuit 3 161 311116, 61 165 11611111113110115 du gout 63115665
par 13 111313(116. Enfin, dans un tres court 6113111116, 50111 11311665
165 impressions de l'odorat ; comment 6611311165 01161115 50111 per-
61165 par certains 61165 11111161 que par d'autres‚ comment 31366
aux 61113113110115 661131111665 des corps, chaque 6116 vivant 56 trouve
instinctivement guide vers 13 1101111111116 qui lui convient, 61
pourquoi l’odeur 3 moins de portee que la voix ou les imag-es
visuelles. Cette seconde partie se termine 1131 11116 digression sur
16 trouble et le 111313156 que peut causer 13 vue de 661131115
objets.

La 11160116 (165 5111111136165, (1111 3 116111115 d'expliquer les impres-
sions des sens, rend compte egalement des sensations de l'fime.
Celles-ci sont dues 3 13 16116011116 d'images, simples ou compo-
5665, qui viennent emouvoir 311 fond de notre 6116 13 11311116 5111)-
tile de l'zssime et provoquer 13 5611511111116. Νο115 1161150115 donc,
comme nous voyons, par des images, avec cette seule diffe'rence
que l'esprit‚ grece 3 53 11101111116 61 3 53 11611611311011, (1660111716 (165
5111111136165 bien plus subtils que les yeux ne peuvent faire. Dans
13 veille comme (13115 16 reve, ce sont ces images qui se presen-
tent 3 110116 6511111, 51 13111(165 61 51 110111111611565 que nous les
voyons se succe'der 11151311131161116111, prendre 1011165 165 formes
que nous imaginons, et 56, 1116161 3 10115 165 6311111665 (16 110116 fan-
taisie. Nous n'apercevons d'ailleurs que ce que notre esprit s'ap-
plique 3 voir, et nous somnies 6111011165 d'une foule d'idees-
images que, faute d'attentiom nous 131550115 perdre.

Abandonnant son 6Χ11056, Lucrece entreprend ici une 1611113-
tion vehemente de 13 11160116 (165 causes finales. Aucun des
organesssque nous possedons ne nous 3 616 donne pour nous
rendre service3 ils sont bien 311161161115 3 l'usage que nous avons
su en faire, et leur utilite ne s'est revelee 3 110115 (1116 bien apres
leur 616311011. (< Aussi, je 16 1611616 61 jy insiste, somnies-nous

loin de pouvoir croire qu'ils aient 616 61665 110111 110115 rendre
Servlce )) 1

Quare etiam atquc 6113111 procul 651 111 eredere possis
utilitatis ob officium potuisse creari. (sizo-8357.)

Α11165 66116 digression, Lucrece examine diverses manifesta-

