LUCRECE. —- 1)ss LA NATURE. μιν-1111 lv :33

celeste, voler 3 travers les mers et les terres, et inonder le ciel,
qu'adviendra-t-il de ceux qui sont 311 premier rang lors de leur
e'mission‚ et dont en outre rien ne vient 3116161 l’e'lan ἱ) Ν6 vois-
tu pas combien ils doivent aller plus vite et plus loin, et qu'a
temps egel ils franchiront un espace bien superieur 3 661111 que
parcourent dans le ciel les rayons du 501611 ‘2

V oici encore une preuve convaincante de 13 vitesse qui emporte
les 5111111136165 : place 13 111111 1111 11111011 (Γ6311 50115 1111 6161 610116;
10111 311551161 165 351165 6613131115 qui illuminent le ciel viennent
s'y 16116161. vois-tu 111311116113111 que l’image descend immediate-
ment des regions du ciel jusqu'aux regions terrestres ζ)

Il faut (10116 1660111131116 que sans 16136116 50111 611115 ........ (165
31011165 qui srappent nos yeux et provoquent 13 vision. Certains
corps aussi ne cessent de re'pandre des odeurs, de 11161116 que les
cours d'eau rependent le froid, le 501611, 13 611316111, 165 11015, 13
1113166 qui ronge les murailles 16 long du 11110131. Des voix diverses
116 66556111 (16 voler (13115 16 vent. Enfin, quand nous sommes
16 long de 13 11161, 1111 embrun 5316 56 repand sur nos levres; et
regardons—nous 1116113161 devant nous une infusion d'absinthe,
son amertume vient nous frapper. Τ3111 11 651 vrai que de tous
les corps s'ecoulent et se rependent en tous sens des emanations
ν311665; 66011161116111 53115 treve ni repos, puisque 1105 56115 611
50111 1011101115 affectes, et que de tous les objets nous pouvons tou-
jours percevoir 13 forme, l'odeur et le son.

Ajoutons ceci : quand nous 11131110115 1111 011161 (13115 165 1611611165,
110115 l’identifions 3 celui que nous voyons 3 13 1111111616 6613131116
(111 10111; 6’651 (10116 116665531161116111 13 11161116 631156 qui e‘meut le
toucher et 13 vue. Et 11131111611311151, palpant un objet (13115 l'obscu-
1116, 110115 avons l'impression d'un carre, 16 63116 que nos 161111
apercevront 3 131111111616, que pourra-t-il 6116 5111011 l⁷image de

11111113 1111 1111111111111111.Αγι·1Ι-,11ι1“11(·1 1915. - xxxix. Ν

Το115 165
corps 611161-
tentdessimu-
136165 varies,
216-230.

Simulacres
de 13 vue. lls
egissent sur
13 ν116601111116
sur le [ou-
01101-‚230-243.

