Noms ’1 17

931 Cf. 723, 880.

expediam τ 01. (334.

933 uicinum : neutre avec valeur adverbiale.

934 aeriis... auris... eius 1 constructio ad 5011511111 : eius et
non pas earum, parce que sans l'esprit de Lcr. aeriis z le ge'n.
masc. sg. aeris: cf. ΙΙ, ’174 « glenus humanum quorum », etc., et
255.

937 spirantibus : meme datiuus commodi que cubanti, 9523
cf. v. 501 note.

939 utrimque secus ι l'expression se trouve deja dans Lucilius
XXII, 9 «Zopyrion labeas caedit utrimque secus », et elle est

reprise par les auteurs postclassiques. Le sens ne differe pas (10
celui de utrimque.

940-941 ζ 01. 894-895.

941 primas partis elementaque prima ἰ tautologie.

940-942 nobis... nobis : le datif du pronon] equivaut al'adjec-
tif possessis. *

943 Cf. I, 817-818 « Atque eadem maqni refert primordia
saepe Cum quibus, el quali positura contineantur », repris I,
909 sqq. Cf. V. 957; III, 928 « Maior· enim turha et disiectus
materiai Consequitur leto ».

Cf. II, 438-439 « Aut eJ) offensu 011111 turbant corpore in
ipso Semina, confunduntque inter· se concita sensum ».

944 Construire ζ Inde sit ut... 01. pour l⁷ensemble 916-918 01
959-961.

946 distracta... 01. plus haut 11. 888, 01 13 011311011 du livre III
dans 13 11010. A l'etat de 1101110 ou de vie, les 01011101115 (10 l'anima
sont unis entre eux, tout en etant repandus dans l’organisme.
Cette 0011051011 disparait dans le sommeil, comme dans la mala-
die « quia uis animi atque animai Conturbatur »‚ III, 499. Dis-
traeta se retrouve III, 507, 590, 799.

947 Cf. III, 800-801 « Quippe etenim mortale aeterno iuugsere.
et una Consentire putare et funqi mutua posse... ». — mutua ι
01. 301.

948 111101... saepit, 01. 832.

950 Cf. 867.

952 cubanti : 11011 Riemann Synt. 131. ⁵, ξ 461.

953 submittuntur: 01. I, 92 « terram {senibus submissa pete-
hat ».

955 in uenas... diditur : selon la croyance ancienne, les 1011105
seules servaient de 110111011Ιο au sang nourricier, les arteres 110
transportant que de l'air; 01. ΙΙ, ’1118 sq. « Vt sit uhi nilo iam
plus est quod (latur intra Vitatis uenas quarn quod fluit atque

