LUCRECE. — DE LA NATURE. LIVRE lv 'kl

la nuit, nous pensons voi1· 16 501611 61 13 1111111616 (111 jour; dans
notre chambre close, nous croyons changer de ciel, de mer, de
sseuves, de 1110111331165, 1131161111 a pied des plaines; nous enten-
dons des 11111115, bien que partout regne 16 grave silence dela
111111, 61, 10111611 116 disant mot, nous avons l'illusion de parler.

Nous voyons bien d'autres faits 611311365 (16 11161116 11311116, qui
semblent 561131161 pour ruiner 16 1611101311336 (165 56115 ; vaine
besogne, car 13 1111111311 (16 665 61161115 50111 (11165 aux jugements
que l'esprit porte spontanement 5111 165 13115, 110115 13153111 voir
66 (111’611 1631116 n'ont pas vu nos sens. Car rien n'est plus ardu
que de distinguer 13 1161116 (165 hypotheses que notre esprit y
ajoute (16 5011 11101116 1011(15.

Ensin, quant 3 ceux qui pensent que toute science 651 impos-
sible, ils 1311016111633161116111 51 6116 651 possible, puisqu’ils font
profession de tout ignorer. Je 11631136131 (10116 (16 (115611161 avec
des gens qui veulent 111316116113 tete 611 bas. Et pourtant, je veux
bien leur accorder qu'ils ont sur 66 point une certitude, 111315 je
leur dcmanderai 3 111011 10111 comment, n'ayant jamais 16116011116
13 1161116, 115 53116111 66 qu'est savoir et 116 1135 savoir‘? d'ou leur
vient 13 11011011 (111 vrai et du faux ? comment sont-ils parvcnus
3 (115111131161 16 66113111 (16 l'incertain'? Tu trouveras que 66 50111
165 56115 (1111 165 premiers nous ont (1011116 13 11011011 (16 13 verite,
et que leur 1611101311336 651 1116111131116. Car on doit accorder plus
de 61631166 a 66 (1111 651 capable par soi—meme de faire triomphcr
16 vrai du faux. Or, quel 1611101311336 651 plus digne de 101 (1116
661111 (165 sens? S'ils nous trompent‚ 651-6613 1315011 (1111 11011113
(16110561 contre eux, elle qui tout 61111616 611 651 155116 ‘3 Supposc
les trompeurs, 13 1315011 10111 61111616 devient 11161150113616 a son
tour. 011 bien 13 vue sera-t-elle 166111166 par l'ou'i'e ⁸? l'ou'i'e par le
touchcr‘? Et 16 101161161 5613-1-11 convaincu d’erreur par 16 gout *3
Est-ce l’odorat qui confondra les 3111165 56115 i> Sont-ce les ycux?
Rien de tout 6613 a 111011 3ν15; a chacun d’eux sont 161131115 (165
11011νοί15 111111165, (165 fonctions proprcs. Il faut donc (1116 13 6011-
515131166, 13 temperature soient 16 (1011131116 (1’1111 56115 special,
qu'un sens special encore percoive les diverses 6011161115, 61 10111

Α [1010316
(165 56115 ; 661·-
titude de leur
tcmoigna ge.
—- 11611113-
tion (16556611-
11 q u 6 5, 462-
521.

