10 LL'CRECE. — DE LA NATURE. LIVRE 1v

joint ou non les consonnes » (L. Havet, Rev. Phil. XX, 75). Si
on coupe pat-ris, πατ-ρός, la syllabe initiale] est longue 3 elle est
breve sion coupe saa-tris, πα-τρὸς. Les deux quantites sont attes-

1665 indifferemment chez les poetes, quelquefois meme juxtapo-
se'es. M. Havet l. l. cite ε

Natum ante ora pa-triS‚ pat-rem qui obtruncat ad aras

Virg. Aen. II 663
Οἱ τοῦ πα-τρὸς, τῷ πατ-ρὶ δυνάμενοι, τὸ δρᾶν
Soph. O.C. 442.

A ces exemples on peutjoindre le V. 1222 (111 l. IV de Lucrece :

Quae pa-tribus pat-res tradunt ab stirpe profecta.

Les syllabes longues et les syllabes breves se repartissent
amsx z

a) Consonne -Ι- r

Syllabe breve Syllabe longue
accipitres 1009 capris 641, capripedes 580
citroque 36 febris 664
fabrica 513 integros 2
labro 588 . lugubri 548
lacrimans 1177 muliebre 1227, muliebris 1232,

muliebri 1247, muliebria
mitrae 1129 (i dans Aristoph.
Th. 257)

nigras 341
palpebrae 952
patrum 1129, patribus 1212 (patres 1222), patrum (ἲ) 79
(1222), patrio 1212, 1214,
1227, patriis 970
quadratum 234, quadrata 236
quadratas 353, -ta 501, 6553
penetrat 700, 894, -trant 662,
730, —trare 1111, 1246, -tran-
tibus, 719, -tratum 1246,
-trata 670
persigro 1
rsibrum 404
ssipraquc 405, 438 supra 406
tenebras 170, —bris 231, 233, triquetra 653
337, 348

