LUCRECE. -- DE LA NATURE. LIVRE lV 25

ments que je viens de citer se (161301161316111-115 (165 objets plutot
que des 61113113110115 subtiles ⁴? A 0613 11111 116 53111311 repondre‚
d'autant plus que nombre de ces 61611161115 111111115011165, 56 trou-
vant 3 13 51111306 (165 corps, peuvent 13 quitter sans modifier leur
ordre, sans changer d'aspect‚ et avec 11116 11116556 d'autant plus
grande que, places en premiere ligne, peu d'entre eux rencontrent
d'obstaeles sur leur route.

Car il est certain que nous voyons de nombreux objets emettre
en abondance, non seulement de leur substance intime, comme
nous l'avons dit plus haut, mais 11161116 (16 leur superficie, les
61611161115 (16 leur couleur. C'est 16 035, 11013111106111, (165 voiles
jannes, rouges et verts qui, tendus (13115 1105 vastes 1116611165,
ssottent et ondulent 16 long des 111315 61 (165 11·3ν61·565; 311-(16550115
d'eux‚ tout 16 public reuni sur les gradins, 16 decor de 13 506116,
les ranys auqustes des se'natfflzrs se colorent 61 56 teignent de
leurs ressets mouvants‚ 61 plus l'enceinte du 11163116 651 1131116 61
6110116, plus aussi 10115 165 objets sont baignes de ces riantes
couleurs‚ dans 13 lumiere 13161166 (111 jour. Sidone les etoffes
emettent exterieurement des 61611161115 0010165, 10111 objet doit
egalement envoyer des images subtiles⁷ puisque (13115 165 deux
035, c'est 13 surface qui les projette. Il existe donc bien des
figures 3 l'image des corps3 formees d'un tissu impalpable, elles
voltigent dans l'espace, et leurs 61611161115 150165 116 53111316111 6116
apercus.

En outre, si toute odeur, fume'e, chaleur, et autres e'1nanati0ns
semblables se dissipent 311 sortir des objets, c'est que, en 01161111-
113111 depuis les profondeurs ou elles ont pris 11315531106, 61165 56
divisent dans les 511111051165 (111 parcours, 61 116 trouvent pas d'is-
sues directes pour s'echapper ensemble apres leur formation. Au
contraire, 13 11111106 membrane coloree e'mise (1613 surface ne
rencontre rien qui puisse 13 dechirer, puisque 53 111306 611 premiere
ligne lui assure un libre chemin.

Cas des
enianations
profonde33
exphcation,
90-97.

