NOTES 143

831 foret: sens futur (‹ 66 dont nous pourrions avoir besoin »‚
cf. 841 ; V, 843 sq. (t Nee faeere utpossenl quiequam... necszzmere
quae foret usus ». Du reste, Luerece 116 semble pas distinguer
(13115 I'emploif01·em de essem, ef. Cartault, 87 sqq.

quae foret usus : cf. Plaute pseud„ 385 « Ad 63111 rem usust
hominem astutum ».

832 inter... pretantur : 13 separation du preverbe est ici encore
due 3 11116 necessit& metrique‚ cf. 203 et note.

836 sqq. uidere— orare, ete. z cf. 765.

837 Cf. (13115 16 developpement sur l'origine de 13 parole 311
livre V, les vers 1056-1058 (1 Postremo, quid in hac mirabile talt-
topere est re, Si 9611115 humanum, 61ιί 110oe et linqua uiyeret, Pro
uario sensu uaria res uoce notaret? 11, ou Lucrece 3 soin de noter
encore que l'hommea possede 165 organes de 13 parole avant 16
langage.

dictis orare 1 periphrase pour loqui..

843·845 Cf. V, 1283 sqq. « Arma antiqua manus, unques, ‹Ien-
{esque filerunt, Et lapides, etitem siluarum fraymina mini η.

843 conferre 11131111 certamina pugnae ; exemple (16 redon-
(131166, que Virgile 3 11111ῑὲ Α611. VIII, 604 « Getis inferre manu
lacrimabile hellam » et X, 146 « inter· sese duri certamina belli
contulerant =›.

847 Cf. III, 649 « Nee tenet amissam [36113111 eum leymine
saepe »3 Vir-g. Aen. II, 443 « clipeosque ad tela sinistris Protecti
obiciunt ».

852 usu uitaque 2 hendiadyin3 ef. 616.

853-854 Cf. 474-477, et V, 181-186.

856 Cf. II, 1064 « Quare etiam alque eliam tales fateare
necessest ».

856-857 Cf. I, 1052 ι( [01196 fusse eredere, ‚Memmi ».

860 fluere atque recedere 1 cf. 218, 6953 II, 1128.

862 Cf. ΙΙ, 97 ε( Sed maqis adsiduo uarioque eoeereita motu »3
et IV, 1128.

Ν6111115 note 6, Ἰ « eoeereitum dieitur satissalum n. Virgile
emploie « eoeereita eursu Flumina » Georg. III, 529-530; ef.
Aen. I, 4313 III, 1823 IV, 623.

863-864 Lachmann 3 renverse l’ordre de 665 deux vers, suivi
par Bernays et Giussani, mais l'inversion est inutile.

867-868 C'est 13 doctrine du cuisinier epicurien Damoxenos
Athene'e III, 102 d, lII, 350 Kock ἰ (ι παρὰ δ”ὲμοίτρέφει τὸ προσφερό-
μενον βρῶμα καὶ λεπτύνεται ὀρθῶς τε διαπνεῖ. Τοιγαροῦν εἷς τοὺς πόρους
ὁ χυμὸς ὁμαλῶς πανταχοῦ συνίσταται )).

Cf. 11, 1 139 sqq. α Omnia dehet 6111111 eilms inteqrare nouando

