languida 864.
laticum 1093, 1099.
latuscula 311.
leuor 153, 543.
libella 515.

liber 398.

lignea 1166.
liquentia 134.
liquescunt 1114.
liquidissima 168.
liquidum carmen 981.
liquorem 440.
locos 509,

longior 252, —gos 393.
loquacula 1165.
lubido 1046.

luci 235.

lurida 332.

luroris 333.

lustris 1136.

lutea 75.

machina 1119.
madent 792.
mage 81, 343, 756.
mammosa 1168.
manifesta 504.
meantes 371.
meliorus 1165.

meminere 713, -nisse 765,

-nit 153.
mendose 503, 516.
mentibu’ eapti 1022.
minutior 343.
mirande 419, 462.
mirarier 289.
misella 1096.
miseris 1076.
missus ac. pl. 408.
mitrae 1129.
mittam 471, -tier 49,
moerorum 220.
molimine 902.
morati 963.
morigeris 1281.
mortis letique 766.
mulcentis 138.
muliercula 1279.

multa modis multis 725.

multangula 654.
multimodis 644, 1155.
mundi 137, 213.
mutua 301, 947.

natura 846.
nauigia 437.

necessum 121, 932, 1006.

necessus 516.
negites 913.
neque. ,utrum 1217.
nequiquam 464.
neruosa 1166.
nidor 684.
nimirum 370.
nitore 538.
nixatur 506.
noctiuago 582.
noenum 712.

INDEX VERBORVM

nominitando 50.

non solum..uerum 73-
74.

non solum. ,5οεί uero 986,

norma 14
1105 40

nostris 1277.

notitiem 475,

1111011110 179.

nuntia 704.

nutu 1 122.

obhaesit 420.
obiectum 847.
obitus 393.
obnitier 437.
obsignans 567.
obstipa 516.

obuersantur 978, -satur

1062. ’
obuertimus 166.
obuius obstes 1150.
occupat 1025, 1051.
odiosa 1165, 1190.
oll'eeti 763.
0111010105 372.
ollis 177.
omne genus 735.
opacos 575.
operae 616,

974.
opinatus 465.
opposta 150.
opturet 869.
oras 135.
ordia 32.
ex ordine 370.
origo muliebris 1232.

-ras dare

Palladium 1166.
pallam 1130.
palloribus 336.
panaces 124.
parte aequa 1231.
particularum 776.
partis genitalis 1044.
partus 1229, -tu 1253.
paruola 193.
pausa 1116.
penetrant 544, -trare 197,
-tratum 1246,

Ι perciet 563.

perductus 538,
perdulce 635.

pergas 325, —go 7.
perhibemus 650.
perire 1136, —rit 771.
perlabitur 248, 357.
permagni 1263.
permanare 198.
permitti 683.
perpetuus 537,-1011111427.
perquam 169.
perrumpere 11 18.
perscinduntur 601.
perterget 219, 252, 277.
pertundere 1287.
peruolgant 208.

169

philema 1169.
Pieridum 1.
Pierio 21.
plag-a 703.
plagas 1146.
plerumque (omnes) 1049,
(homines) 1153.
plusculum 616.
poena 1074.
porro 649.
portenta 590.
positurae 667, 943.
postscaenia 1186.
potans 1100.

potitum 766, -undi 1076.
praecipitauit 628.
praemetuenter 824.
praepetis 1152.
praepostera 833.
praesagit 1057.
praeter 141, 1241.
praeter. . ‚ire 338.
praeterlata 569.
praetermittere 1191, -tas
1151.
prendere 1143.
pressantes 1109.
primitus 1030.
primus 275, -mis 186.

-priuain 260, -uas 566.

proauorum 1219.

procreat 835.

procul 194.

profudit 757,
1035.

progignere 670.

prohibet 1269.

proinde 386, 648.

promissa 681.

propellat 194.

propellens 286.

proporro 890.

proprio 1141.

propterea quia 348.

protelo 190.

protinus 468.

protrudere 879, -dit 246,

prouehat 194.

prouidet 885.

prouolat 12 45.

puellos 1252.

pulsarier 934. -ta 585.

pumilio 1167.

purgat 341.

puri 1026, -ra 1075.

-fundant

quadrupedum 1265.

quaeque 1005.

quaerere 969.

quandoquidem 322. 1225.

quasi si 1014.

quassans 587.

quatenus 750.

querela 1182, -lam 548,
-las 584.

quiabl.615,877, 1098.

quin etiam 710.

