9ss LU(:R1'-1CE. —— DE LA NATURF.. vaE iv

Comme fine qu'on retrouve plus loin v. 627, 11 651 16 plus
souvent construit avec l‘ablatif. cf. 0113463113, 1136461103, «pube
tenus» Virg. Aen. III, 426, (( capulo tenus » Aen. 11, 553, 111315
011 16 rencontre egelement suivi du genitis, surtout chez les
poetes, ou il semble que ce soit 3 1“111111311011 du gr. μέχρι (16 ge'ni-
tif grec n'e'tant d'ailleurs pas autre chose qu'un ablatis) : Virgile
Georg. ΙΙΙ, 53 « crurum tenus »; Aen. Χ, 210 « laterum tenus n.
Chez les auteurs de 13 133556 131111116, 011 16116011116 11161116 lenus
avec l'accusatif, sur le modele de 3(Ι; cf. Wi’›lfflin Archiv f. 131.
Lex. u. Gr. Ι, 115 sqq. q

16 deceptaque non capiatur : jeu de 111015, 31166 « figura etymolo-
gica ης cf. Turnebe Adu. VI, 14 « tractum 6336 uidetur 3 seris,
auibus, [1136113113 .· 113111. ]“01163,])6(]1’63, 113333, 3163, 6363 decipiun-
ί111· atque capiuntur, 111 damnumque et incommodum mcidwzt .·
1101113111611]31161“ἱ... » (Munro).

18 ratio : 11161116 561151, 51 « (animum) adhibe 1161’31113ᾱ ratio-
nem » ΙΙΙ, 11 « simulac ratio liza coepit uociferari Naturam
1·61’11111 » V, 9 (( ullae rationem inuenit 63111 quae Nunc appellatur
sapientia ».

19 tristior : cf. 125 61 note.

quibus 1 Munro explique ce datif par une attraction « iis 3 qui—
hus >), Lucrece n'employant pas 16 datis apres un verbe passif.
Mais 16 complement de l'agent peut se mettre au datis apres les
formes du parfait passif‚ cf. Ennius Ann.‚ 306 ‹< is dictust ollis
popularibus olim Flos delibatus populi n, et il 651 plus 1113156111-
13131316 (16 voir (13115 quihus le regiine de est tractata.

20 suauiloquenti 1 epithete empruntee 3 Ε11111115 Α1111. 303, qui
traduit le ς11166’1101116113116 ἡδυεπής, 61 qu'on trouve egelement dans
Ciceron De Re Pub. V, 9, 11 (( ut Menelao Laconi quaedam fuit
suauiloqzlcns iucunditas >›. Sur 66 type de composes‚ voir Gre-
nier, (jomposes nominaux dans 16 131111 archaique, 133 sqq. 3
178 sqq.

24—25 percipis-persentis ; 1101611’311116’1311011.

25 utilitatem : Lucrece insiste 3 plusieurs reprises surl'utilite de
13 doctrine 1, 331 (( quod [ihi coquos-se in mullis crit utile rohas,
ΙΙΙ, 204‘5-207 « Quae tihi cofsnila res 111 multis, 0130116, rebus, Vtilis
inuenietur ct opportuna cluchic » ; suivant 611 6613 Epicure lui-
11161116 1 Epp. 1, p. 31, 18 « αὐτὰ ταῦτα ἐν μνήμῃ τιθέμενα συνεχῶς
βοηθήσει; p. 10,13 (( χρήσιμον δὴ καὶ τοῦτο κατασχεῖν τὸ στοιχεῖον ));
61 aussi Ep. ad. Pyth„ p. 55, 1.

26 Sed quoniam docui: 111611161011111116 (16113115111011 III, 3¹1 apres
l‘invocntion ἐι Epicure qui 1011116 16 ρι’63111131116; VI, 13 apres l'elogc
&Athones 61 d'Epicure. Lucrece ici resume brievement 66 qui
fait 16 sujet (165 lim-es prficcslenls.

