mrnonrchN 7

pressant, passionne, attendri. Il ne plane pas d'un vol egal, sans
doute, mais il a de ces coups d'aile qui Felevent aux sommets de

la poesie.
METRIQUE ΕΤ PROSOD1E¹

L'hexametre de Lucrece a une couleur remarquablement
archa'l‘que : en depit des dates, il est plus proehe d'Ennius que
de Virgile. Il admet en abondance un certain nombre de coupes
qui chez Virgile sont mres ou exceptionnelles :

1. COUPES ΗΕΡΗΤΕΜῙΜΕΒΕ ΕΤ ΤΒΙΗΕΜΙΜΕΒΕῖ

l'abrorum tenus interea perpotet amarum

--- 1331 -13 311 (15)

39, 69, 87, 94,106, 106, 120, 136, 234, 939, 333,319,199,
331, ’634, 666, 339, 713, 713, 793, 742, 806, 817, 864, 873,
667,692,'963‚'1010,1136,1167,1164,1266,1266,1262‚1283.

ΙΙ. COUPEs HEPHTEMIMERE ET TROCHFJE TROISIEME 2

atque haurire iuuatque nouos decerpere flores

1 113 313 31 11331- (3)
et uestigia nostra sequi gestumque imitari
1133 1 3 3 1 ,1 331-(365)

5117, 952.

ΙΙΙ. COUPES HEPHTEMIMERE ET TROCHEE SECOND:

cluncta uideptur et adsiduo sunt omnia motu
(399)

υυυυυυυυυ - Luxu 1..-

493, 680, 867, 945, 1142,1,'191 1199.

IV. COUPE HEPHTEMIMERE :

nam cum mittitur extemplo protrudit agitque
(246)

1., 133 111 1331-

993,997,391,111,339,331,883, 931,1399,1978

1. Ces remarques ne visent pas ἐι donner une metrique et une prosodie com-
pl6tes, mais seulement ὲ grouper les particularitds les plus notables de la versifi—
cation de Lucrece dans le livre IV.

