LUCRECE. —- ΗΕ LA NATURE. LlVRE [V 89

de la semcnce paternelle, comme l⁷on voit des fils formes de la
substance de leur mere. Toujours en effetl'enfantement est produit
par un double germe 3 seulement toute creature tient davantage
de celui des deux auquel elle ressemble le plus ; 1311136116 a cons-
tater, qu'il s'agisse d’un descendant 111316 611 161116116.

Ce ne sont pas d'ailleurs les puissances divinos qui 1611156111 a
personne la semence creatrice, pour priver un malheureux de
s'entendre appeler de 66 doux nom de pere, 61 le condamner
toute sa vie 3 (165 311161115 51611165. Croyance pourtant 1611 1611311-
(1116, 61 1’611 voit des hommes 611 11161115 111611(161 (16 sang les
auteIS‚ y 1611311(11·6 13 11111166 (16 161115 offrandes, 31111 d'obtenir 11116
abondante semenoc qui rende leurs semines grosses. En vain
fatiguent—ils les dieux et leurs 6136165. La 516111116 651 (1116 611
61161 a une 5611161166 611 11611 61131556, 611 trop liquide 61 trop claire.
Trop claire, elle ne peut demeurer fixee a sa place assigneb, et
s'ecoule aussitot sans provoquer 13 166611(1311611. Trop 61131556 311
6611113116, 6116 manque de fluidite (13115 1’61111551611, 5611 61311 651
53115 11116556 111 16661616 1 311551 116 116111-6116 1161161161 1131116111 ega-
lement, ou, apres avoir 116116116 a son endroit, 56 111616-1-6116
11131315611161113 13 5611161166 dela femme. C'est que les sympathies
different a l⁷infini dans l'acte de Venus. Tel homme est plus
fe'cond avec telle femme, et telle femme recevra plus facilement
de tel autre 16 fardeau (111113 rend gravide. Souvent des femmes,
apres 6116 1651665 51611165 pendant plusieurs hymenees, ont
trouve un epoux capable de 16111 donner des enfants, et de les
6111161111 (1’11116 (161166 lignee. Et des hommes dont les premieres
e'pouses‚1nalgre leur fe'condite, nffavaient pas 6611111116111311161116111,
611116116611116 enfin une nature assez bien assortie pour pouvoir
35511161 316111 vieillesse l'appui d'une descendance. Tant il importe
(1116 165 semences puissent s'adapter pour que leur melange soit
second3 tant leur 61131556111 61 16111 11111(1116 doivent 56 66111161111·
1111111161161116111. Ε1 16 regime joue, lui 311551, 1111 tres grand 1616 1
661131115 aliments 61131551556111 13 5611161166 (13115 116116 661115;
(1’3111165 311 6611113116 116 16111 (1116 l'appauvrir 61 13 13161161.
Ν611 11161115 importante est 13 1113111616 dont s'accomplit le doux
acte de 1161111116 ; 11 semble bien que ce soit dans l'auitude (165
animaux quadrupedes que la femme est le plus sacilement 166611-

17666ηά116
61 5161111116 ,
1233-1277.

