164 LL'CRECE. — DE LA NATURE. LlVRE lv

1245 penetrare 10005 : cf. 2 note. — locos : of. 509.

penetratum : participe 3 56115 30111 « 3)·3111 11606116 »3 il est
employe avec 16 56115 11355111, 529 « Haec... Possunt nee porro
penitus penetrata reteri » 3 ef. insinuata 525.

1250 succipiunt : 11161116 1113111116 V, 402 ou O 3 succepit. Elle
est 31165166 e'galement (13115 Virgile Aen. I, 1752 VI, 219 610011-
firmee par Servius ad Aen. Ι, 111· (1111 l'attribue aux « antiqui >›.

inque grauescunt : cf. 2033, 562. Pacuvius emploie dans le
11161116 56115 3(Ιφ·3υ63661·6, 11111113 69 (1 1”])ι” esso mc yrauidam sentio
adqrauescere Propinquitate parti )).

1252 puellos : 16 diminutis 56 16110011116 01167] 165 archa'iqueS,
comme nous l'appi‘encl Nonius, ‘158A3 qui cite des exemples
d'Ennius (Ana, 221), Lucilius et Varron. Cf. aussi Festus, 290,
30 L. « Puelli per deminutionem tzpuc‘ris dic-li sunt )1, (1111 0116
3115511111 exemple de Plaute. Mais ἐι l'epoque classique, on semble
e'viter 16 11101, 1311(115 (1116 16 [6111111111 puella est tres 6111111016, 5111·-
10111 (1311513 langue 3111011161156.

1253 (111101 : cs. ΙΙΙ, 895 « nec dulces occurrent oscula nali
Prwripere, cl {neila pectus dulcedine langsent 1), 6111111016 16111156
1131· Virgile Il. 5213 « Interea dulces pendent circum oscula Nati ».

1258 aptus: cf. 111, 838-839 « cum corporis alque animai
Discidium fucris, quihus e sumus uniler apli... »‚ et IV, 829.

genitaliter ; (ι (16 1113111616 3 provoquer 13 secondation ».

1259 l'Iquidis-liquida'1 cf. Prosodie ξ I, 0.

1261 concrescere ; « s'epaissir, 56 liger 1), ef. VI, 626 (( mol-
lisque luti concrescere crustas )), 1611115 1131· Virgile Georg. ΙΙΙ,
360 (( Concrescunl samiae currenli influmine crustae ». Concres-
cunt... examinantium Luerece oppose de 11161116 Ι, 809 ‹< .. cibus
aridus el lener humor », 61 Virgile Bne. VI, 32 ι( et ipse lener
mundi concreueril urhis )).

1265 11111 1 es. 1. 1102 « uolucri rilu flammarum 1) V, 117
« rilu... Gissnnlum ».

1268 nee... hilum : ef. 379 61 note.

1270 clunibus t cf. Horace Sat. ΙΙ. 7, 50 « Clunibus aul affi-
lauit equom lasciua supinum ».

1271 exossato : l'adjectif, ici 11115 311 ligure, est employe 311
sens propre 1131 1)]31116 Αι1111,, :318 « Exossatum 03 6336 (11101161,
quem probe percusseris ». Apulee emploie de 11161116 61033113
Metam. I, 1 « puer inque sterilius lnrluosis eneruem et 63603-
33111 331131ίο116111 caplis-{il » ; cf. ibid. Il, 7 α membra sun leniter
inlusum-lemn, lumbis sensim uilirnnliluls, spinam mobilem (lucz-
tiens placide decenter undabat )). 1)131116 6111111016 (13115 06 sens

malacus M . G., 668.

 

