xo'rsss 1 13

longior z lonqinquior.

251-253 quanto plus. . ,13111 procul. . .magis z cf. v. 81-82 61
note.

254 5111111116 661611 13110116 ; « summa 6616111316 ». A 6016 d'un
sens prccis « 13 doctrine » ou « 13 1315011, 16 13150111161116111 n,
ratio 3 (13115 Lucr'ecc un sens beaucoup plus vague, 61 equivaut
3 modus; simili ratione « similiter, simili modo » : cf. 163, 395,
425, 751, 744, 754, 757, 773,1197. Α

255 quale sit. . . absit : constructio ad 5611511111 ; 16 sujet quid-
que 11011 exprime 651 suggere par 16 res quaeque du v. 253. Cf.
813, 885, 61 111ν61561116111 1275.

256 Vers formule3 cf. 777, 823, 898. Illud in his rebus 56
16116011116 &galement Ι, 80 ‹< Illud in his quoque te rebus uer-eor η,
370 3 ΙΙ, 216 <‹ Illud in his quoque te rebus coqnoscere amemus »
308, 581 ; III, 319, 37ος V, 247, 666, 1091; Vl, 1056, 1230.
(36116 10111111116 semble particulicre 3 11361666, 61 1111 5611 16 plus
souvent 3 introduire 11116 161111311011.

260 [1111113111 ; Νο111115 159, 29 « priua significat sinqula. Luci-
lius Satyrarum lib. I (49) :

Ad cenam adducam et primum hisce abdomina thurini. Adue-

nientihu' priua daho.
Lucretius lib. III (722) :

Quod si forte animas eoetrinsecus insinuari Vermihus et pri-
uas in corpora posse uenire credis ».

262 unorsum : forme 6011113616 155116 (16 *oino- zzorsom, dcvenue
oinuorsizm, puis unorsum, cf. oinuorsei z uniuersi (13115 16 SC.
des Β366113113165 C . I . L. 1¹, 196, 1. 19, dorsum (16 * (Ie-uorsnm, 616.

262-263 Joindre perinde 3 tamquam.

aliquae : 13 forme normale 651 aliqua: aliquae est sorme'

d'apres l'analogie de quis, quae. 011116 66 passage, aliquae n'est
3116516 que (13115 Festus 304,30 « quispiam quin sigynisicet aliquis
et quaepiam aliquae... ».
' 266 extremum saxi summumque colorem : avec Munro, jc
construis « emt-emam summumque saxi colorem », tautologie
frcquente dans Lucrece. Giussani considere emtremum 601111116
1111 substantif neutro ‹< 13 partic 611161161116, 13 51111366 », 111315
outre quc extremum -ῐ 116 56 16116011116 pas, 61 que, 51 11361666
1’3ν311 employo ici, il rendrait difficile 16 eum du vers suivant,
qui 116 peut designer quc colorem, Lucrcce 116 fait 161 qu'opposcr
deux 561153110115 : 13 couleur 61 13 (1111616, l'une residant 3 161116-
116111, l'autrc 3 1’11116116111·; quand nous touchons 13 couleur qui
est 3 13 51111366, c'est 11116 impression (16 1651513366 que nous
165561110115, 61 pourtant 13 (1111616 reside 3 l'intcrieur dc 13 pierre.
L'argumcnt 11‘cst pas 1165 topiquc.

Rssvuss DE 1311010616.Λ1·1·11-.11111161 1915.— xxxa. 13

