LUCR1'3CE. — DE LA NATI'RE. LIVRE IV 73

nulle partie de l'fime ne subsistait, 6361166 (13115 16 corps, 3 13
facon d'un feu qui dort enseveli sous la cendre, comment 13 5611-
511111116 pourrait-elle soudain 56 1311111161, comme la flamme surgit
du feu qui couve‘?

Et comment 66 changement se fait-il ⁵? Sous quelles influences
56, 1)10(111156111 16 bouleversement de l’ame et l'alanguissement du
corps‘? Je vais t’expliquer 2 3 101 (16 116 pas laisser mes paroles
56 perdre aux vents.

En premier lieu, 13 partie externe du corps, 6131111011101115 611
601113613ν66 1’311 (1111 l'environne, ne peut manquer d'etre sans
cesse 116111166 61 11311116 611 breche par 565 35531115. Ε1 6’651 pour-
quoi la plupart des corps sont revetus de cuir, de coquilleS, de
parties calleuses ou d’ecorce. La partie interne est, elle aussi,
frappee par l'air que nous respirons, durant l’inspiration 61 l'expi—
ration. Comme 16 corps se trouve battu des deux 6ὢ165, comme
aussi 165 611065 atteignent par les petits vaisseauxjusqu‘aux 616-
11161115 primordiaux de notre 6116, l'organismc tombe, pour ainsi
dire, peu a peu en ruines. Le desordre se meten effet dans les
31011165 (111 corps 61 (16 1’31116. 11 5’61151111 qu’une partie de l'ame
est expulsee, qu'une autre va 56 6361161 a l'interieur; une autre
enfin, dispersee dans 10115 165 membres, ne peut maintenir 53
6011651011, 111 1666νο11 011 11311511161116 165 mouvements, 631 13
11311116 ferme 13 voie aux 601113615 61 aux communication53 61
50115 l'effet de ces deplacements‚ 13 5611511)11116 56 refugie 311 fond
de l’etre. Et comme rien alors n'etaie plus l'orga11isn1e‚ le corps
perd toute vigueur, tous les membres s'alanguissent, les bras 61
165 1)3111)161·65 101111)6111; 61 11161116 651-011 60116116, que les jambes
se derobent 61 defaillent.

De pluS, si 16 5011111161151111 les repas, 6’651 que les effets de
l'air sont egalement produits par les aliments, quand ils se dis-
tribuent dans tontes nos veines; 61 51 16 50111111611 (16 beaucoup le
plus lourd 651 661111 que l'on gofite apres des fatigues ou un abon-
(13111 repas, 6’651 qu’alors le bouleversement des 31011165 651 plus
general, 611 1315011 (165 grands efforts fournis. En 11161116 temps, le
1611311 (16 1’31116 651 plus profond, 13 partie expulsee plus consi-
derable, enfin a l'interieur 13 division et 13 dispersion de 565 616-
ments 50111 plus grandes qu'en tout 311116 moment.

Et quels que soient les objets de notre predilection 61 (16 110116
311361161116111, 011 ceux qui nous ont 1611115 longtemps 066111165, 6

Les reveS‚

t 962-1036.

