94 menites. —— DE LA NATURE. LIVRE iv

sun : substrata oris 411; subdita uni 4473 subsidere maribus
11983suff119ere sensum 36οζ
111ΑΝ5 : spatium transcurrere 2073 transuolare auras 559;
foramina tranare 601, transire claustra 612.
Les exemples contraires sont ;
A, AB 2 abhorrere ab 20; de 1453 amittere de 541 3 abluere de
875 ;
AD : attinere ad 33 3 accidere in 215 3 accidere ad 236 ; adsidere
propter 10243
DE : deripere de 35 ; detrahere ex 536 3
1115- ; distare ab 2883
Ε, nx : etrspirare de 123; eoestare de 3973 emitti 6111694 3
ΟΒ :obuersari ad1062 3
PER : permanare per 198 3 perlabi per 248 (16 cas est different
pour 357 ou perlabi ad signifie « 56 glisser ἐι travers jusqu'a » )3

peruenire per 9403
RE· : recedere ab 65, 130, recedere de 3203 resilire ab 323,

685;

SE : secernere ab 467 ;

TRANS- ζ transcurrere per 1923 transire per 599 ;

Les deux constructions sont molangoes 147s148 « sed ubi
aspera saaca, Aut in materiam liqni peruenit ».

De 11161116 penetrare est construit tantot sans preposition z v,
197, 544, 613, 662, 894, 1246, 1611101 avec per : v. 699J700,

4 Image (16Ᾰί1 6111])10)’6’6 ἓ1 propos d'Ennius l, 117 sqq. « Ennius
ut noster cecinit, qui primus amoeno Detulit er Helicone perenni
fronde coronam Per [sentes Italas bominum quae clara clueret υ,
61 reprise Vl, 95 « Te duce ut insigyni capiam cum laude coro-
nam », Cf. Antipater (16 Sidon, Anth. Pal. VII, 14 (epitaphe de
Sappho) « ἇς μέτα Πειθὼ ”Επλεκ’ ἀείζωον Πιερίδων στέφανον )).

5 1111111 : datiuus commodi, d⁷un emploi frequent dans Lucrece ς
cf. 656, 659, 708, 786, 937, 940, 952, 1064, 1098, 1254. La
substitution de 66 datif au genitifappartient surtout ἑ1 la langue
archanue3 cf. Ennius So, 46 « Eum esse erilium Troiae, pestem
Perssamo ».

uelarint : cf. v. 5873 Virgile Aen. V, 72 « uelat materna tem-
pora myrto v). Sur la forme voir Ernout Morphol.‚ ἓ 294. Lucreee
emploie &galement umbrare II, 627, inumbrare ΙΙΙ, 913 611 par-
lant (16 601110111165 011 (16 guirlandes.

6 doceo ; 1611116 propre pour designer l'enseignement philoso-
phique3 cf. doctrina.

artis : telle est la graphio correcte, 61 11011 arctis3 16 groupe

