1-vn

LUCRF'ICE. -··- DE LA NATURE. LIVRE lv 1.)

qui ont exige de notre esprit une attention particuliere, ce sont
ceux-la memes que nous croyons voir se presenter 3 110115 dans
le reve. L'avocat 16176 qu'il plaide et confronte des lois, le gene-
ral qu'il bataille etse 131106 (13115 13 1116166, 16 11131111 qu'il conti-
nue la lutte engagee contre les vents; et nous que nous poursui-
vons notre ouvrage, que nous explorons sans relache la nature,
et que nous exposons nos decouvertes dans 13 langue de nos
peres, Toutes les passions, tous les sujets d'etude, occupent ainsi
de leurs vaines images l'esprit des hommes dans les reves. Vois
tous ceux qui pendant de nombreux jours ont 616 165 spectateurs
attentifs et fideles des jeux du cirque ; quand ils ont cesse d'en
jouir par les sens, le plus souvent il reste encore dans leur esprit
des voies ouvertes, par ou peuvent s'introduire les images de ces
objets. Aussi pendant bien des jours encore, 065 memes images
rodent devant leurs yeux, et, 11161116 eveilles, 115 01016111 17011 (165
(1311561115 56 11101117011 avec souplesse3 leurs oreilles percoivent 16
0113111 limpide de 13 cithare et la voix des instruments 3 001(165.
115 contemplent 13 11161116 355611111166, 61 voient resplendir en
11161116 temps les decors varies de 13 scene. Telle est l’inssuenee
des gofits, des plaisirs, des travaux 113111111615, 11011 seulement
chez les hommes mais 11161116 chez tous les animaux.

Ainsi tu 1761135 (165 chevaux ardents, 11161116 couches 61 611(101-
11115, 56 001117111 (16 5116111 11611(13111 16 16176, soufller sans 16130116,
tendre leurs (1611116165 energies, comme s'il s'agissait de vaincre,
et que, par les 1131116165 0111761165...

Souvent les chiens de chasse, dans 13 (16161116 du repos, bon-
dissent 10111 3 coup sur leurs jarrets‚ (1011116111 brusquement de
13 voiX, renissent l'air a plusieurs reprises, comme s'ils avaient
decouvert et tenaient 13 piste du gibier. Souvent 11161116 115
s’eveillent, et poursuivent l'image illusoire d'un cerf, comme
s'ils 16 voyaient prendre 13 suite, jusqu’a 06 que l'erreur se dissipe
61 qu'ils reviennent 3 61111. De 11161116 l'espece 1131161156 (165 1161115
chiens de maison s'agite soudain 61 56 16176 611 hate, s'imaginant

