LITCRQCE. -—- DE LA NATIJRE. LWRE IV 59

exces de bile ou par toute autre cause, il se produit dans tout le
corps du malade des troubles profonds qui bouleversent l'arran-
gement des atomes; il en 16511116 que des 5111151311665, qui avant
raeces convenuient bien 3 1105 56115, 116 16111 6011171611116111 111115;
(1’3111165 au contraire s'y adaptent mieux, qui pourtant d'ordi-
naire causent une sensation desagreable. Les deux effets se trou-
176111601111111165 (13115 13 53176111 (111 111161, comme nous 16 l'avons
deja 111011116111115 (1’11116 fois.

Et maintenant, je (11131 comment les odeurs viennent affecter
165113111165. Tout d'abord il doit exister une foule de corps d'ou
61113116 16 flot des odeurs variee53 et 66 ssot, il est 3 11611561 qu’il
s'e‘eoule et se repand de tous cotes; mais telle odeur convient
mieux 3 16116 creature, suivant les differentes 65116665 ; 311151165
311611165 50111 guidees 3 11317615 l'espace par l'odeur du miel, si
lointaine soit-elle, les 17311101115, 1131 66116 (165 63(1317165; ou que
56 5011 11056 16 pied fendu d’une bete fauve, lfichez les chiens, ils
vous y menent; et de meme l’odeur de l'homme est ssairee de
loin 1131 l'oiseau qui sauva 13 6113(16116 (165 fils (16 Romulus, l'oie
au blanc plumage. C'est ainsi que les effluves propres 3 chaque
objet guident l’animal vers 53 patule, et l'eloignent avec degout
du poison : c'est par ce moyen qu'est 35511166 13 conservation des
especes.

Parmi les odeurs qui 171611116111 frapper nos 113111165, 6611311165
0111 11116 1101166 111115 grande que d'autres t mais jamais aucune
d'elles ne va aussi loin que 16 5011 et 13 voix, ni — ai-je besoin de
16 dire? - (1116 165 images qui frappent nos yeux et provoquent
13 vision. L⁷odeur vagabonde chemine lentement‚ et meurt 3173111
16 11111, 56 dissipant peuapeu (13115 l'air qui l’absorbe ; 631, (1651011-
gine, elle 31161116 a sortir (165 profondeurs du corps ou elle s'est for-
11166. Το1116 6111311311011 0(10131116, 611 effet, vient de l'interieur : la
preuve en est que tout corps, une fois 111156, broye', ou reduit
par 16 feu, semble exhaler un parsum plus fort. De plus, l‘odeur,
comme il est 3156 (16 5’611 rendre compte, est forniee d'elements
plus grands que ceux de 13 voix, puisqu'elle est 3116166 par des
murailles, que franchissent sans peine 13 voix et le 5011. Υο113
110111(11101 311551 11 n'est pas facile, comme tu peux voir, de (166011-
17111· ou se cache un objet odorant. Les 61113113110115 56 refroidissent
en s'attardant parmi les airs; elles n'accourent pas 1011165 chaudes

L'odorat‚
sa 1101166,
673-705.

