1161161111. - 01⁴} LA Δ13116116. 111116 ιν 13

voir sous ses pieds les nuages, le ciel, et voir, miraculeusement
66106665 50115 1616116, 165 corps qui peuplent le ciel.

Enfin, notre mouture s'est—elle 6116166 611 milieu d’un fleuve;
1111065165 yeux sur les ondes rapides τ 11166 qu'immobile‚ le cheval
semble 66116166 1161 une force 1116515111116 (1111 l'emporte contre
le 60111661 ; 61 1116110111 ou nous promenons nos regards, les objets
nous 11616155661 egalement 6116 6611611165 61 1101161 dans 16 meme
sens. .

Voici un portique‚ soutenu 1161 (165 60106665 11616116165 61
1011165 (16 111ν6611 1115(111’ἑ1 5011 extremite : s'il est long, et qu'il l'un
des bouts nous regardions l’ensemble‚ 56 perspective prend, 6
61651116 qu'il s'eloigne‚ l'aspect d'un cone allonge : 16 1011 116
rejoindre 16 501, 16 66116 (11011 56 161111106116 (111 ὶ66116116, jusqu'it ce
que tout 56 confonde (16115 16 1101616 obscure du cone.

Sur l'ocean, les 1116161015 61016111 voir 16 501611 501111· (165 11015
61 (115116161116 (1665 165 11015 ou il engloutit 56 1111111616. C'est qu'ils
n'apercoivent rien que l'eau et 16 6161, 16615 116 va 1165 croire 6 16
legere que nos 56115 5016111 11611061 sujets 6 l⁷erreur.

Pour ceux qui ne 6011661556111 110161 16 1661, 165 navit-es 611
11011 semblent, poupe 1111566, 1101161 (16 l'arriere 611 5’1116116661 5111
1’6611. Το1116 16 partie des rames qui s'eleve 611-(1655115 (165 vagues
651 (110116 ; (110116 611551, 16 partie 5111161161116 du gouvernail. Mais
les 1101110115 (1111 plongent dans l'element liquide semblent, 1161
16 1611661106, changer de (1116611011, 1610111661 (16 1165 611 116111, 61
venir presque ssotter 6 16 51111666 (165 caux.

La nuit, quand (16115 16 6161 165 116615 emportent quelques 16165
nuages‚>on croit voir les 651165 glisser 6 1’66606116 (165 1111665
qu'ils (101616661, dans un sens tout autre que celui ou ils sont
6161101165.

Si parfois nous 11166065 16 166111 50115 116 (16 1105 yeux et que
nous en pressions le globe, il erl-ive, 1161 je ne 5615 (1116116 56656-
1106, (1116 10115 165 objets lixes 1161 110115 semblent se dedoubler;
double est 16 flamme dont 16 116111 1111116 611 50611661 (165 11661-
beaux⁷ double 611551 16 mobilier qui garnit 16 11161506; (10611165
enfin les visages 61 165 corps des personnes.

Enfin quand 16 (101166 torpeur du sommeil tient nos membres
6661161665, que tout notre corps est plonge dans 16 111115 profond
161105, 60115 60115 figurons que nous 5011111165 encore eveilles et
que nous 1611111065 nos membres2 (16115 165 fenebres aveugles de

