1116311611. —— 1ης LA 11111311. rivam 1v 853

frequent chez les hommes 3116113165 93113 passion, et ils attri-
buenta celles qu'ils aiment des 111611165 qu'elles n’ont pas. Aussi
voyons-nous des femmes laides et 16901155311165 (16 10111 point
6116 3(101·665 61 11311665 avec les plus grands honneurs. Et pourtant
les amoureux se rient les uns des autres, et 56 6011561116111 1661-
910(11161116111 (13931561 Venus pour qu'elle 61613116 l'amour honteux
dont ils sont afllige'83 sans avoir d'yeux‚ les malheurcux, pour
leurs plus grandes miseres. Une 96311 110116 3 13 couleur du 111161,
11116 femme malpropre et 91131116 estune beaute 116311366; 3-1-6116
165 yeux verts‚ c’est une autre Ρ31135; 651-6116 101116 (16 601(165
61 (16 bois, c'est une gazelle ς 11116 1131116, 11116 sorte de pygmee‚
est l'une des 613665, 1111 9111 313111 (16 561; 11116 3631116 601055316
651 11116 merveille, pleine de niajeste'. La begue, (1111 116 5311 (1116
11101, gazouille3 13 111116116 651 9161116 (16 1110(165116; une megere
6111901166, 1115119901131)16, intarissable, devient un 1611196131116111
(16 flammes ; c'est une 11616 chere petite chose que celle (1111 (1696-
111 (16 601150111911011 ; 56 11161111-6116 (16 10115561, c'est une delicate.
Une mafflue‚ 101116 611 111311161165, c'est Ceres elle-meme venant
d'enfanter Bacchus, Un nez 63111115, 6’651 11116 Silene, une Satyre 3
une lippue devient un nid de baisers. Mais je 561315 1109 10113 51
je voulais tout dire.

Mais, soit ζ 5011 1115336 3 1011165 165 116311165 que vous voudrez,
et le charme de Venus 61113116 (16 101116 53 personne. Eh bien, il
y en a d'autres qu'elle, nous avons ve'cu 53115 6116 1115(111’3 66 jour.
Ε116 651 sujette, et nous 16 53110115, 3 1011165 165 1111111111165 d'une
laide. La 1113111611161156 5’61119015011116 (1’6116-11161116 d'odeurs repous-
santes, 3 661131115 moments ou 565 56111311165 13 fuient (16 10111,
pour aller rire 3 13 (16101166. Bien des sois cependant, son 3111011-
reux, pleurant d⁷etre econduit, couvre son seuil de sseurs et
(16 guirlandes; il parfume de marjolaine 13 90116 altiere3 (13115 53
(101116111, 11 611 couvre les panneaux de baisers. S'il 61311 recu, 3
961116 {a 5011 6111166 13 premiere 6111311311011 1’3111311-6116 113996,
qu'il chercherait 1111 pretexte honorable pour prendre conge ς 5011
616316 101131161116111 1116(11166 61 11166 de 10111 tomberait de ses
mains ; 11 6011(131111161·311 53 5011156, 611 11013111 (111’11 3 prete 3 53
belle plus de (111311165 qu'il ne sied d'en accordcr 3 11116 1110116116.1
Ε1 1105 Venus ne l'ignorent point ; 311551 1116116111-61165 10115 161115
501115 3 (1155111111161 165 6011115565 (16 16111 1116 aux 311131115 (111’61165
veulent retenir 611611311165. Ρ166311110115 1111111165, cur l'esprit est
capable 1113131610111 (16 11161 31161311 10115 161115 5661615, (16 116116-
1161 10115 161115 501111165ς 61 51 1311131116 3 bon 6111361616 61 n’cst

