LUCREOE. — DE LA NATURE. LivRE iv 51

ils s'echappent. La raison en est que, presses dans un passage
trop e'troit pour leur nombre, les 6163161115 (165 sons⁷ en se ruant
vers l'exterieur, 11131113116111 l'entree de 13 11036116 qu'ils obstruent.
11 n’est donc pas douteux que 13 voix et les 11310165 56 60311105631
d'e'lements corporels‚ puisqu’ils peuvent causer des 1116553165.

Tu n'ignores pas non plus quelle vigueur nous enlcve, quel
affaiblissement des nerfs et des forces produit une conversation
3161166 sans 16136116 depuis 13 613116 3315531116 (16 l'aurore jus-
qu'aux ombres de 13 nuit noire 3 5311011151 110115 1101151611311(10115
611 661315 (16 voix. Il saut donc que 13 voix se compose (1616-
316315 6011101615, puisqu'en parlant beaucoup on perd une partie
de sa substance.

La rudesse de 13 voix est faite de 13 rudesse des 6163161115, 53
(101166111, (16 leur douceur. Car 66116 sont 1135 (165 6163161115 (16
meme forme qui entrent (13115 l'oreille, quand 13110111116116 1131-
11316 fait entendre ses mugissements graves 61 profonds, dont
l'e'cho re'veille' renvoie 16 rauque gemissement, ou quand, jaillis-
sant des souyueux corz-ems (16 1116116011, 13 voix funebre des
cygnes e'leve 53 11131316 613116.

Au moment donc ou nous tirons du fond de 110115-13611165 665
6161116315 (16 13 voix et que 110115 165 6111611035 10111 droit 1131 13
110116116, 13 langue, agile ouvriere, les 31116316 pour en faire des
111015, 566011(166 (13115 53136116 1131· 13 60111”()1·111311011 (165 l'evres. De
13 vient que si 13 distance que doit franchir chaque son pour
nous parvenir n‘est 1135 trop longue, nous devons entendre 6131-
rement tous les 111015, 61 distinguer les articulations3 631 161115
6161116315 gardent leur disposition et leur forme. Mais si l’espace
intermediaire se trouve trop grand, 165 31015 56 confondent et 13
voix se trouble (1335 leur long vol 3 11317615 165 3115. On peut
alors 116166νο1116 5011, mais non distinguer le 5635 (165 111015 :
tant 13 voix 110115 arrive confuse et 61111131135566.

Ρο1·166 (16 la
voix‚549-562.

