'l'⁹ LUCRI'ECE. -- DE LA NATURE. LIVRE lv

Η

Il en est de 11161116 pour sequi 61 565 (3013ρο565. C'est du reste
13 (1113111116 breve qui 3 triomphe 3 l'epoque classique, cf. Havet,
Rev. Ph. XX, 78.

De plus 11 du groupe 911, qu (cu) peut etre considere comme
voyelle et former 5)*113116, (1ὀΐ1 2

arguet, formant 16 dactyle cinquieme du v. 487 ;

16116335 976; cf. Havet, Manuel de critique verbale, §952 61
0011560116, Lucr. V 679.

2. CAs DE ιι Amnes CONSONNE AUTRE QUE 9, q. -— La sonante u,
placee entre consonne et voyelle dans les cas tels que tenuis,
suauis, insuesco est 1131166 1311101 comme voyelle, d'ofl temnis,
1311101 comme consonne, qui allonge 13 syllabe precedente « par
position » : ten-ui33 que l'on compare abies, peries 61 ah-ies,
par-ies <ab-jes, par-jes). Du reste, aux places du vers qui
admettent indifferemment une longue ou deux breveS, 11 651
impossible de se prononcer.

ιι consonne ιι voyelle
5113116 658, 659, -111 453, —uiter sfiadent 1157
623, -uidicis 180, 909, -uilo-
quenti 20
dissoluere 500
exsoluere 7
resoluont 953
5011131 908
consuerunt 1274, -rint 985, -13 5116111115 369
998, -111111 711, -111(10 1283 suerint 303
insuescat 1282, -rit 880
16111115 85, 748, 901, -6 1242, praemetfienter 824
-em 731, -1113 66, 726, 728,
743, 756, 802, 807, 1096
extenuantur 1262 00115111ῠ3111υΓ 132
11151111131111ἱ 1030, -ando 331

Cas douteux

tenuis 46, 63, 95, 104, 110,158, 912, 1241
111511111313 525
(1155011111111111- 919 (cf. Cartault, Flexion (13115 Lucr., 91).

Teum, sinu, solu- peuvent 6110 consideres, 3 13 place qu'ils
⁸ occupent (13115 ces vers, soit comme formant syllabe longue,
5011 6011131(- ί“0111111553111 165 deux breves du dactyle. La finale des
adjectil's 011 -ιιιι3 est toujours dissyllabique.

.-—„-..4..· .--...-- ψ...-

