sori-:s 1 57
paratum illis αἰνεῖ. Praeterea soli flemmarum contuitu implent
oculos nec satiant. e.q.s. ›>

zmaraqdus avec un 3 11111131 65113 graphie correcte, le 3 servant
11 noter un s sonore ; 13 forme se retrouve II 805 « inter cura—
lium uiridis miscel-e :maraqdos »ς 6’651 66116 que ‹lonnent les
inscriptions, cf. C.I.L. II, 2386. Οοη]Ρ31-61·Ζμυ’ρνχ, Zmyrna
(13115 165 11155. (16 Tite-Live.

1127 thalassina : hybride emprunte (lu gr. θαλάσσιος et muni
du suffixe latin -ἱηιιε, 61 qui repond pour le sens 3 gr. ἀλίπόρ-
{seps-f. L'adjectif thalassicus, qu’on rapproche d’ordinaire et qui
se trouve dans Plaute M.G., 1179, et 1282 11’3 pas le 11161116 56115
61 signifie proprement « maritime ». —— Cf. ll, 52 « neque [1ιί90-
rem reuerentia* al) auro, Neque clarum uestis splendorem put·-
purcai ». ’

1129 bene parta ζ expression de 13 langue des coiniqile5‚ ef.
Ter. phorm„ 788 « mei patris hene parta ».

3113(16111313 ; 13 transcription (111 mot grec 11”651 pas 31165166
avant Luereoe. L'anadenm ou diadema est de'fini par Isidore
Orig. XIX, 31, l (r. ornamentum capitis matronarum ea: auro et
fsemmis conten-tum quod in se circumactis eoetremitatihus retr-0
astrinfsitur et exinde dictum [st'aeee quod praeliyelilt' ».

La mitre est 13 coiffure des courtisanes, ef. Juvenal 111, 66
« picta lupa barbara mitra η.

’1130 Alidensia : sens discute. Munro 611 fait un derive de
‘'Ax-:232 ville de Carie, dont les habitants « Alidienses » sont
61165 par Pline N.H. V, 1092 Jessen, Quaest. Lucret., p. 10,
croit que le mot de'signe des etoss'es 1155665 en Elide (Elidos,
Elidensis), qui 6131601 tres estimees3 toutefois 13 (1113111116 longue
de Γᾶ 11111131 fait (1111160116.

Cia Ξ Κεῖοι, Cea 1 « des etoffes de l'ile de Ceos ». L'indication
est prise (13115 Aristote H. An. V, 19 1( πρώτη δὲ λέγεται ὑφῆναι
(τὰ asumma) ἐν Κῷ Παμφίλη Πλάτεω (51116 Λατῴου) θυγάτηρ n. Tou-
tefois Varron, qui est 13 source de Luerece, 3 confondu Cos et
Ceos, et Pline 1’3 suivi egalement (13115 5011 erreur N.1⁷1. IV, 20,
XI 26.

1132 Meme 6000161311011 dans Plaute Asin., 803 ι( Tum si
coronas, serta, linquente iusserit ».

1133 nequiquam : noter 13 11316111· (111 rejet, comme 464, ll 10.

de fonte leporum : comme fontem curarum III, 82.

1134 Cf. III, 992 « Sed Tityos nobis lzic est, in amore iacen-
tem Quem uolucres lacerant alque erest anxius anyer, Αιιί alia
(suauis scindunt cuppedine curae υ.

1135 remordet : 11161116 emploi Ill, 827 κ [11“3(»Ι(»1“1’11.1’1μιι· male

