4 1111111366. - DE LA NATURE. LlVRE iv

tions de l‘activite 1131331116 : 13 fairn et 13 soff, 13 marche et ses
633565, 16 sommeil et les reves. La ’13131 61 13 sois sont provo-
(13665 1131 13 116116 (16 substance que 16 corps subit 3 1031 130316111;
16 110116 61 16 manger sont destines 3 combler 665 vides et 3 503-
16311165 (161311133665 (16 l'organisme. La marche et 16 mouve-
ment sont produits 113113 volonte de nous mouvoir qu’eveillent
en notre 31116 165 51313136165 (16 mouvement ε reme alors 613631
16 corps 61, aidee (16 l'air qui s'introduit (13115 30116 organisme,
elle arrive 3 16 mettre 611 1113316. Quant 33 501313611, 11 651 l’effet
de 13 (166(11111105111011 1131116116 (16 131116, (166013110511103 (1116 {i
diverses 633565, 33 61106 (16 l'air qui nous environne, 3 13 fatigue,
3 l'exces de 3031111316. Dans 16 5011113611, (1’31116315, 1035 165
61165, 11011111165 03 3111313311, 50111 611 111016 aux 11163165 11635665,
aux 11163165 1116066311311035, aux 1361365 113551035 que pendant 13
161116. 50316111 16 reve trahit leurs intentions 63611665, 16315
36110115 56616165. 503ν631 33551 11 1631 11106316 (165 111351035
3916311165 03 1611111165, 631 31015 16 temoignage des sens perd 53
rigueur, 61 l'intelligence et 13 3161110116, dans 1’6131 d'engourdis-
sement ou elles 56 trouvent, sont incapables de controler les don-
11665 110311163565 d'une imagination de'bridee. Ainsi l'adolescent,
5035 13 11035566 (16 13 561116366 qui fermente en lui, 3 l'illusion
d'accomplir 1’3616 d'amour.

Cet exemple sert (16 1133511103 331316116 33 developpement sur
l'umour qui termine 16 livre. Puberte 61 eveil du (16511, (10316315
61 (165111351035 qu'amene 13 passion, 1311131553366 ou elle 651 (16
56 satisfaire jamnis, 31156165 61 31131556136111 130131, aveuglement
(165 31113315, 166111106116 (13 (16511 61 dela volupte, heredite, 51611-
lite 61 16603(1116, 50111 successivement 1135565 63 revue 1131 16
poete qui termine brusquement cette physiologie sexuelle par
3116 breve indication sur l'habitude et l'amour.

11 n'y 3 1135 1163 (16 1613116 161 13 1613131103 03 l'apologie de 13
doctrine 61116311611116, 61 (16 1660133163661 l'oeuvre accomplie tour
3 1031 par ses 1131115335 61 565 adversaireS. Sans doute, 3 cote
(1111131110115 geniales, d'hypotheses que 13 5616366 moderne con-
serve encore 311165- 165 avoir rajeunies, d'observations exactes, de
13150311611161115 11110316356111631 (16(13115, 13 philosophie d'lzpicure
etde son disciple renferme (16511361111165 qui sont sourire aujour-
d‘hui 3 311165 avoir 1611011556 165 legendes divines et les croyances
populaires, 6116 3661161116 (165 1311165 1031 33551 3115311165. Μ315
5011111165-11035 5315 que (13115 deux mille ans 165 hypotheses
3611161165 (16 notre physique 61 (16 30116 physiologic ne paraitront
pas 6111311111165 61 ridiculos 3 1105 descendants?

