Nsmcs '1053

tis sucos... felicis mali »3 ΙΙΙ, 448 « lrisli ..... amurca »3 cf.
Nonius 409, 26, Μ361·01)6 VI, 5, 5. La 6631311166 est qualifiee de
yrazzeolentia par Virg. Georg. IV, 270.

126 duobus : scil. ‹liqiti33 cf. Plaute Β36611., 675 « Quid... Sic
hoe difficulis <luobus sumebas primoribus? »

128 modis multis, 011 multimodis: expression adverbiale fre-
quente dans Lucrece‚ et souvent jointe 3 multi 90111· 1611101661·
1’3111161·311011; cf. 133, 165, 654, 725, 861, 1155, 1220. Le pro-
cede est pousse' 3 l'extreme, l. I, 814-815 « Nimirum quia 11111113
modis communia mullis Multarum rerum ἱη rebus primordia
mioeta Sunt... ».

129 63553 2 Nonius 45, 10 1( cassum ueteres 11111116 posuerunt...
Plautus Aulularia (191) : Virqinem habeo yranclem, dote 633-
33111, atque inlocabilem υ. Cf. Servius ad Aen. ΙΙ, 85 « cassum .·
priuatum, uacuum ».

L’adjeotif se retrouve V. 368 « lumine 6338113 »‚ expression
reprise l. V, 719, 757 61 par Virgile Aen. ΙΙ, 85, 61 311 l. ΙΙΙ,
562 « cassum 31111713 corpus ». ΙΙ est employe 53115 601119161116111
v. 511, 611. ΙΙΙ, 981, 1049 joint 3 formido.

Cassus se rattache 3 careo, comme census 3 censeo, 1136311111 3
haereo; careo 611 61161 651 15511 (16 * caseo, cf. cas-trare, cas-[113.
C’est 66 qu'avaient dejit vu 661131115 grammairiens, 110131111116111
Priseien G.L.K. II, 492, 6 : u a careo uel caricum uel cassum uide-
tur posse dici, quia futuri participium cariturus, praeteriti cas—
3113 inuenitur ». Le 13991061161116111 avec quassus, ou cassis qu'in-
diquent Servius et Nonius 651 dfi {hune etymologie populaire.

129 5901116 5113 —— ipsa ζ tautologie frequente, 61 qu'on retrouve
chez Virgile, par ex, Georg. ΙΙ, 10 « Namque aliae, nullis leomi-
num coyentibus, ipsae Sponte 8113 ueniunt... ».

132 Cf. Epicure in Diog. Laert. X, 48 1( καὶ συστάσεις ὲν τῷ
περιέχοντι ὀξεῖαι διὰ τὸ μὴ δεῖν κατὰ βάθος τὸ συμπλήρωμα γίνεσθαι ».

constituuntur : j'ai conserve 13 graphie de O 61 Q qui e'crivent
toujours -1111- 6111011 -110- quand 16 premier 11 (111 groupe 651
voyelle: ainsi gyruum 181, 910, mutuus 1216, perpetuus 427,
537, 981, fluunt 218, 334, 919, fruuntur 1105,ἰ1·1’1)11111111154.

qui dicitur aer : ef. Ennius Van, 56 « uento (luem perhibent
Graium qenus aera ». Pacuvius Ribb. 3, 90 « Id quod nostri
caelum memorant, Grai perhibent aethera ».

134 liquentia : de liqui « 56 fondre η. « Le nuage, 611 61161, 3
l'apparence d'un solide suspendu 611 1’311·, 61 565 changements (16
forme rappellent ceux d'un bloc de neige qui fond, ou, pour un
moderne, ceux d'un morceau (16 suere qui 56 dissout. La
« fusion » est approximative ici, comme elle 651 liguree quand

