LUCRECE. -ι m: LA smum-2. mvn») tv (ὶὶ

denoncer les objets 0 l‘odorat. 1)0 lin vient que souvent les chiens
s'egarent et cherchent 10 111510.

Cependant il n'y 0 1105 que les odeurs et les saveurs qui ne
conviennent 1105 08010010010 10115; 105 11110805 01 105 00010015,
01105 aussi⁷ provoquent des sensations differentes chez les 0100-
10105, 01 0011111005 1110550111 1101110011010111001 001101115 yeux. Cela
va si 10111 que la vue du coq qui, applaudissant (10 505 01105 au
depart de 10 nuit, salue l'aurore (10110 voix eclatante, est 1051111-
1101101110 00 1100; 50 fureur n'y 500101110515101, 11 110 501180 plus
qu'e 10 suite. Sans doute 10 0011110 (10 00(1 renferme—t-elle 00110105
0101010015 (101, lorsqu'ils 0110180001 105 yeux du lion, 011 crevent
les pupilles 01 y provoquent une douleur si 01800 que, 11101810
10010 50 110110, 10010101 n'y peut tenir. Et 1100110111 (105 0100101115
501111110011011105 (10 11105501· 1105 yeux, soit parce qu'ils 11ἰ1ν penetrent
pus, soit qu'une fois penetres, 115 trouvent 11110 libre sortie, si
bien que leur sejour n'y peut causer aucune le'sion.

Et 01010100οη1, (10015 50111105 objets qui e'meuvent 101110, 01
d'ou vient ce qui vient ’ξι l'esprit'? Ecoute, 01 apprends-le brieve-
ment. Tout d'abord je dis 0001, (100 (10 1011105 110115 011-001 011
foule des 51010100105 (10 10010 0511000, 50111115, et qui dans les 0115
n'ont pas de peine, en 50 1011001111001, ξι 50 souder les uns aux
autres, comme des 101105 (1010181100 00 (105 feuilles d'or. 115 50111
00 effet d'un 115511 beaucoup plus 10110 que les 010010015 qui
frappent nos yeux et provoquent 10 vision, puisqu'ils penetrent
0 travers les pores, 01 vont 011011101- dans 505 101101105 10 501)-
stance impalpable de l'firne, dont ils excitent 10 500511111110.

C'est ainsi que nous voyons des Centaures, des formes (10
Scyllas, des musses de Cerberes 01 105 1001011105 (105 1110115 dont
10 10110 recouvre les 05. Εο effet des 51010100105 (10 10010 sorte
sont emportes (10115 l'espace, les uns engendres spontanement
dans 1’011 meme, d'autres 00110111105 (105 (1111010015 01111015, d'autres
enfin formes de 10 reunion des diverses 1010805. Ce n'est certes

1105 d'un modele vivant que provient l'iniage du Centaure, 11015-

L 0 v 110,
00111111 0 1 (ε
gont 01 l’odo-
101, 0 (105 011-
jets de 1011111-
5100, 706-721.

Des 511110-
100105 (101
001011νο01Γέ1-
1110. - Leur
origine. --
Rapiditc= (lc
leur forma-
tion, 722-822.

