14 ιποῃὲοε. - DE LA NATURE. mvnn ιν

fiet 300 ⁸
fiat 309, 383, 642, 877

confiunt 738

confiat 929

*Fieri est devenu ficri pour la meme raison que * multimodis,
multimodis. '

7. QUANT1TE DE spir-unt. Sur l’origine de la double quantite,

voir Ernout, MorphoL, ξ 298, C.

Breve Longue
dederunt 9 coeperunt 531, 809
desierunt 402 fuerunt 150, 1251 (en fin de
destiterunt 975 vers, on lit sucre 1019)

excierunt 41

’Βρείῥνυηί, * destiterunt, * excierant, * coeperunt ser-aient
impossibles dans l'hexametre3 cf. Havet, Manuel, g 1058 A.

8. QUANmss Des PREFDOES pr0-, re—.

a) Pro· en composition compte tantot pour une breve, tanffit
pour une longue. Il s'agit la sans doute d'une alternance ancienne,
cf. gr. πρὸ et πρω dans πρωΐ, skr. prater et ρνεί, prebat-am, ombr.
ie-pru «pro eo » (avec ιι issu de o) et promom (avec o> α pri—
mum )),

Bref Long
procul 250, 253, 255, 353, 397, procedere 788

501 proceros 827
procreat 835
producit 1223

profecta 553, 1222 proferre 826, 877
profundam 031, -dant 1035, progignere 070
-fudit 757, -fusus 539 proiecit 270

prolixo 1245
propellet 194 Essgfflfiffissggb
p1*‹'‘›1·)rio 11-11 proporro 800
protrudere 870, -dit 246, 280,
-ditur 801

prouehat 101

