2112 Lucm'nxss. — DE LA NATURE. 1,1x⁷RE†1x·

eres-01· semble &tre un 5222.

umerorum 1 maintien archa'ique (16 la diphtongue, comme dans
Ennius Anu„ 419 « AIatronae moeros complent spectare fauen-
ICS n.

223 eontra : adverbe « 611 face (16 nous υ, ef. 243.

224 amaror : au lieu de amaritudo; comme leuor, 153, aeqror,
VI, 1132 au lieu (16 aeqritudo.

Le mot est repris par Vix-gilo Georg. 11, 217 « et ora Tris-
tia temptantum sensu torquebit amaror· », οὺ Aulu-Gelle note
lib. I, 21, ὃ « Non enim primus finxit hoc uerbum Vergilius
insolenter, sed in carminibus Lucretii inuentum est, nec est asper-
natus auctoritatem poetae inqenio et facundia praecellentis ».

225 fluenter : ἄλ.

226 Cf. 165, 240.

227 interdatur : cf. 868. verbe extromement rare, etqui n'est
gu'ere (1116516 que ehez Plauto, sous 165 formes interduo, inter-

duim.
235 in luci 1 mais 322 in. luce. Luoe est un ancien thome voca-

lique * leuci-s, comme pars (16 *parti-33 et l'ablatif ancien est en -iz
on a ριν-Π au V. 515, of. Ernout Morphol. ξς, 10 G, 73. La forme
611 -ῠ est re'cente, et (1116 ξι l’analogie des themes consonantiques.

237-238 uideor est employe'ae dans deux 56115 : uidetur
« 561111)16)); uideri « &tro vue, 6116 visible ›).

238 cernundi ζ 11161116 forme ΙΙΙ, 409, ef. potiundi 1076 et
dicundumst I, 382. La langue areha'ique possode, ὲι cotti des
formes 611 -endus, -endi 616, (165 formes 611 —undus, —undi, issues
(16 * endo-s, 616., avec vocalisme O du 11161116, cf. Ernout MorphoL,
ς’ 216 3 sur la ropartition (16 665 formes dans Luor., voir Cartault,
104 sq.

240 Cf. 227.

242 speciem « la vue »3 cs. 2363 11161116 sens: V, 706-707
« (Luna potest) id lumen conuertere nohis Ad speciem »3 724
(1 eam partem... Ad speciem uertit nohis oculosque patentis ».
Cf. Accius, Ribb3, 275 « Ila el flelu tenebris obstinatus speciem
amisi luminis ».

245 Cf. 822 11161116 emploi de curare.

internoscere ζ of. 661. Nos n'est pas exprimo, parco qu'il est
sugg-oro pnr uideamus ς sur lo construction (16 curare avec la prop.
infinitivo, voir Thes. 1:300, ὅ sqq.

246 protrudit agitque 2 11161116 foi-mule v. 280.

247 qui.... eumque : cf. 281, 737, 870, mais 687, 753.

251—252 Le second vers doveloppe eL procise l'idt'ee exprimoe
pur 16 premier.

