IN'1·RODL'CT10N 9

5. Fms DE VERS MONOSYLLABtQUES. Sans faire entrer en ligne
de compte 165 enclitiques (gffloe'ralement la copule), ou les mono-
syllabes pre'ceid6s d'un proclitique (pmiposition, neigation, con-
jonction, pronom indemni), on 1616116 chez Lucriaee un assez
grand nombre (16 11115 (16 vers monosyllabiques :

ad has res 33, aliae res 90, ihi iam 198, gyruum quam 181, 910,
queant res 197, eadem quae 231, et icI nos 234, polerit res 235,
et cnm 259, est par· 289, hic est 342, suam rem 522, et quic]
535, cum Pan 586, diuiditur uox 603, cibum cum 617, canum
uis 681, eum quem 760, et cum 939, tuln se 957, massis mens
964, hominis uis 1040, tamen sunt 1061, inopi sunt 1142111116-
petis ac uis 1152, merum sal1162, lampadium sit 1165.

6. ans. En outre ,165 rimes, plates ou 61615665, 16161665 par
des mots (16 11161116 nature, substantifs‚ formes verbales, sont
particuliQrement nombreuses. Lucrece 116 s'interdit 11161116 pas (16
terminer par 16 11161116 11161 deux vers qui se suivent directement‚
ou sont s&par‹³,s par un autre vers·, ainsi :

rerum -— rerum 100-101; etiam quod —proplerea quod 315-
316; quae sint —- quae sint 509-5103 ians — iynis 505-5063
paratque — locoque 785-7863

ortae — coortae 92-94 ς 11393νί - uagari 127-129 ; aer —— aer
275-277, 338-3403 uidetur· — uidentur 387-389; lacessunt -——
lacessunt 729-731 ; itnayo — inzaqo 739-741 3 ante— ante 882-
884 ; obire — obire 965-967.

Ce sont 151 (16 665 116311866665, (16111 11661666 offre d'ailleurs
d’autres 61166111165. Du reste il sait, quand il 16 veut, versifier
avec art, 61 6611116111 1611165 165 1655661665 (16 1’116Χε1111611·6, emploi
habile 61 rtipartition pistoresque des dactyles 61 (165 sponde'es ¹,
heureux choix 61 arrangement des 1116153, 111156 611 11316111· par la
disjonction, par 16 rejet 3. Mais 16 plus souvent il 116 5’611 5611616
gnere, 615611 vers, surtout dans 165 (16ν616ρ[)6η161115 techniques,
est souvent lourd 61 111611616116 ou 11611116 z desfauts qui 56116-
nuent ou disparaissent quand 16 raisonneur laisse la place au

Ρ6616.

ΙΙ. Ρ1165661Ε

1. GROUPE consonne -15— r, 1.- On sait que « la syllaba 1111-
tiale (16 patris ou (16 πατρὸς change (16 (1116111116, suivant qu'on

 

1. Cf. par· exemplo 891, 902, 924.

2. Par exemple 545-548.

3. Cf. 901-906: nequiquam 464, 1110, 11333 tenuia 726, 1096, innumerabilia 1122.
una modo 1181. etc.

