Lucm'zcrz. — DE LA NATURE. lenss 1v 53

peut traverser sans dommage les canaux sinueux des corps, et
(1116165 simulacres s'y refusent ζ 631 115 56 (16611116111 s’ils ne
voyagent par des conduits rectiligneS, tels que ceux du verre,
que toute image traverse de son vol. De plus, la voix se disperse
en tous sens, puisque 165 50115 1131556111 165 11115 (165 3111165, 61
(1116 1’1111 d'eux, une fois produit, 56 1650111 611 11116 foule d’autres,
de 11161116 (111’11116 6111166116 661316 souvent 611 11116 861116 d'etin-
celles. Ainsi les sons 61111111556111 1011165 165 16810115 165 111115 1611-
1665 (1616511366 environnant, et les reveillent de leurs echos.
Les simulacres au contraire vont tous en ligne (110116, (13115 16
56115 (16 16111 premiere 61111551011 : voila pourquoi on 116 116111 voir
(16111616 1111 111111, 111315 011 116111 entendre au dela. Et 6611611(1311113
voix, elle aussi, en franchissant les murs de nos demeures,
s’emousse et n'arrive plus que confusement 3 1105 01611165 ; 110115
116166νο115 165 50115 11111161 (1116 165 11310165.

Quant aux organes du gout, c’est-a-dire 1313118116 6116 1131315, Le gom,
l’explication 611 651 10111 311551 31566. Το111 d'abord, nous sentens 615-632.
16 gout d'un aliment, quand par 13 11135116311011 110115 611 expri-
mons 16 5116, a la maniere d’une 61101186 11161116 d'eau que l’on
vide 611 13 pressant de 13 main. Le 5116 311151 exprime se distri-
bue (13115165 63113111( (111 1131315, 61 (13115 165 6011(111115 601111111(11165
(1116 forme le 115511 poreux de 13 13118116. Les 61611161115 (111 5116 (1111
165 11318116 50111-115115565, 16111 60111361 651 381631116, 115 611310111116111
38163111611161111011165 165 16810115 (16 13 13118116 (1111, 31110111 d'eux,
s'humectent de salive. Au contraire, plus 115 50111 1611111115 (1’35-
11611165, 111115 115 111(1116111 16 56115 61 16 (16611116111. En outre, 16 11131-
511 (1116 110115 631156 16 5116 (165 31111161115 65111111116 311 palais; quand
16 5116 s'est 11166111116 1131 16 805161, 11 116 631156 31161111 plaisir en
se distribuant (13115 10115 165 111611111165; peu importe 16 gout de 13
1101111111116, pourvu qu’on 13 digere, qu'elle puisse se re'pandre
dans 10111 16 corps, et que l'estomac garde sa souplesse 61 5011
11111111(1116.

