1110111011. — DE LA NATURE. mvnE lv 79

corps ou elle avait son siegeJ celle-ci traverse les membres 61 165
01331165, 61, 56 161113111 (16 1’611561111116 (16 l'organisme, elle va se
concentrer (13115 0611311165 regions nerveuses, pour e'veiller aussitst
les parties genitales elles-memes. Ces parties 11111665 56 gonssent
de 5611161106; 61 13 νο101116 surgit de 13 16113111116 (13115 l'objet que
brfile d‘atteindre 13 fureur du (16511 ; 16 corps vise l'objet qui 3
1116556 131116 d'amour. Car c'est un fait general que 16 1116556
tombe du cete (16 53 111316; 16 sang gicle dans la direction ou 16
coup nous a frappeS, et l'ennemi meme⁷ s’il 56 trouve 3 1101166,
651 couvert 1131 16 161 rouge. Ainsi 611 651-11 (16 l'homme 1116556
parles 113115 de Ve'nus : qu'ils lui soient lances par un jeune
gereon 3111( membres feminins‚ ou par une femme dont 101116 13
personne repand l'amour, il pousse droit vers l'auteur de son
mal, il brule de s'unir 61101161116111 3 1111, 61 (16 1111 1311061 dans 16
001115 13 liqueur 1311116 (111 51611; 031 16 1111161 (16511- (1111 1’31111116 lui
donne un avant—gout de 13 volupte.

Voile pour nous ce qu'est Venus, de 13 vient le nom de l’Amour ;
c'est 311151 (1116 Ve'nus (11511116 (13115 110116 006111 165 premieres
gouttes de ses 111315115, 3111((111615 succede le souci glacial. Car,
en l’absence de l’objet aime, toujours son image 651 presente 3
1105 yeux, toujours son doux nom obsede notre oreille.

Mais 11 convient de fuir 53115 06556 065 5111111130165, (16 16110115561
06 (1111 peut nourrir notre amour, de tourner notre esprit vers
d'autres objets3 il vaut mieux jeter (13115 16 premier corps venu
13 11(1116111 311135566 611 110115 (1116 (16 13 garder pour un unique
amour qui nous prend 10111 61111615, 61 (16 110115 reserver 13 peine
61 13 (101116111 0611311165. Car, 3 16 nourrir, l'abces 56 ravive et
devient un 11131 1111161616 ; (1610111 611 10111, 13 frene'sie s‘accroit, 13
peine devient plus lourde, si tu n'effaces par de nouvelles 1113165
165 premieres blessures‚ 51 111 116 les confles encore fraiches 3111(
501115 (16 13 Venus vagabonde, et ne diriges vers d'autres 0111615
165 111111111510115 (16 1011 006111. Eviter l'amour, 06 11’651 1101111 56
priver des 1011155311065 (16 Venus, c'est 311 0011113116 611 prendre
les avantages sans 13110011. Α5511161116111 ceux (1111 gardent 13 1616
531116 10111556111 d’un plaisir plus pur que les malheureux egares.
Au moment meme de 13 possession, l'ardeur des amour-eux erre
61 ssotte 111061131116 : jouiront-ils d’abord parles yeux, 1131 165
mains? 115 116 savent se fixer. L’ohjet de leur (16511, 115 16
pressent 61101161116111, 115 16 font soulsrir, ils impriment leurs
(161115 5111 565 levres mignonnes‚ qu'ils meurtrissent de baisers 2

D 3 nge r s
d’un amour
unique . —-
Souffrances
dcs 311131115
61 161115 0311-
ses. - Illu-
sions des 3-
111 o u r e u x ‚
1058-1191.

