LUGRECE. -— υις LA mrum). Livius lv '1‘9
66 qui s'y 131136116; qu'a des sens 5116613111( correspondent les
saveurs, les odeum, les sons. 11 s'ensuit que les sens sont inca-
pables de se controler entre eux, 115 116 peuvent davantage se
corriger eux-memes, puisque toujours nous devons les 161111 110111
egalement dignes de foi. Ρ31 consequent, leurs perceptions de

tous les 1115131115 50111 1113165.

Ε1 51 13 1315011 651 111631131116 (16 (1616111111161 13 1611131116 631156
pour laquelle, par exemple, un objet carre de pres semble rond
de loin‚ il vaut mieux, dans l'impuissance de notre raison,
donner une explication fautive du phenomene que de 1315561
66113111161 (16 1105 11131115 des verites manifestes, d‘abjurer 13 1116-
1111616 (16 1011165 165 61ογ311665, 61 (16 11111161· 165 113565 memes sur
lesquelles reposent notre vie et notre salut. Car ce n’est pas 13
1315011 seulement qui s'ecroulerait tout 61111616, 111315 13 vie
11161116 qui perirait, si, n'osant nous fier 3 1105 56115, 110115 1611011-
610115 3 eviter les precipices, comme tous les dangers du 11161116
ordre, et 3 suivre ce qui est bon. Considerons donc comme un
vain 311135 (16 11310165 l'ensemble des arguments diriges et (1165565
contre les sens.

Enfin 51, (13115 11116 construction, 13 regle est fausse (165 16
60111111611661116111, 51 l'equerre est menteuse et s'e'carte de 13 verti-
6316, 51 16 niveau cloche en rien dans l'une de 565 11311165, 116665-
531161116111 10111 651 fautif et de travers 3 difforme, 3111311, 116116113111
611 avant, en 3111616, manquant d'harmonie, l'edifice semble
vouloir tomber, et tombe en effet 1131 endroits, trahi 1131161-
reur des premiers caleuls : ainsi notre jugement des faits devien-
„dra 116665531161116111 vieieux et faux, s'il s'appuie sur des sens
mensongers.

Maintenant, comment chacun des autres sens recoit-il les
impressions qui lui sont 1110111·65 ⁶? 11 116 16516 111115 (16 difficulte
pour en rendre compte.

Pour commencer, 011 entend en general le son et 13 voix quand
leurs 61611161115, 611 56 glissant dans l'oreille, 0111 611131116 l’organe.
Que 13 voix et le son soient de nature corporelle, on ne 53111311
16 11161, puisqu'ils peuvent 6111311161 1105 56115. Ι)’111116111·5, 13 voix
dechire souvent 13 gorge, et les 6115 31136116111 165 caneux par 011

11151113 mc Pullnwotini. Amu'l-Juinel 1015. — xxxm'. ἱ)

'I'ransition :
165 autres
sens‚522-523.

L’ou'l‘e, 16
5011 6113 voix,
l'echo, 524-
614.

Naturecor-
11016116 (16 13
voix 61 (111
son, 526-548.

