162 menites. — DE LA NATURE. lenss 1v

semper 1108 nostraque ιιιιῖίει >›. Les hesitations de 66 genre ne
sont pas raresg Nonius 611 6116 de nombreux exemples dans son
livre ΙΙΙ, (16 indiscretis generibus, cf. anyiportizs anyiport11m;
balteus, halteunz; clipeus, clipeum ,· compitzzs, compitzzm,· cul-
leus, culleum ,· rictus, rictum, 616.

1214 corpore... sanguine: la variete de l'expression ne cor„
respond pas ὲ1 11116 (111161161166 (16 sens.

creseunt : z nascuntur, et 1228 creti z nati, comme V, 6
ιι Nemo, ut opinor, erit mortali corpore cretus ». Luerece
emploie frequemment le verbe comme synonyme de nascor, es.
Thesaurus, 1176, 32 sqq., 1181, 27 sqq.

1215 ; excita : mais eoecita 665 : sur la repertition des formes
de cire et de ciere, voir Cartault Flexion, 111.

1217 neque utrum ζ z 1166 utrum, neutrum. La langue
archa'ique emploie nee, neque, 11011 seulement au sens de « et ne
pas n, mais au sens de « ne pas »‚ equivalent31 « 116,11οη », cf.
Lex XII ΤΗΙ). V, 4 ι( si intestato moritur, cui suus heres nec
escit ». 5 « xi :iilfflmcils nec escit >), 7 « si furiosus escit, ast ei
custos nec escit >›. Cette negation subsiste encore dans necleyo
(11691690), necopinans, 616.

1218 sqq. La question de l'here'di'te preoccupait aussi Aristote,

de gener. anim. IV, 21 (k διὰ τίν’ αἰτίαν ἐοικὸς γίνεται τοῖς προγόνοις N

ὡς ἐπὶ τὶ nim καὶ τοῖς imosv: εὖ γὰρ ἀπ’ ἐκείνων γ’ ἀπελήλυθεν
εὺθὲν ’.εὖ σπέρματος >›. ψ

1225 (16 561111116 cel-[0 1 cf. ΙΙ, 707 1( omnia quando Seminibus
cerlis cerm [senonice crealii conseruare 9611113 crescentia posse
uidemus 1), ΙΙΙ. 7111 u ces-ta 3110 (lilia semine seminioque Vis
nnimipffl‘iler crescii 611111 corpore quoque? ».

'1227 Cf. Hippocrate De gem, 7 « εῧτος ὁ λόγος αἱρέει καὶ τὸν
ἄνδρα καὶ τὴν γυναῖκκ ἔχειν καὶ θῆλυν γόνον καὶ ἄρσενα )1, 8 (( καὶ ταῦτά
με’. md. ’.53κῦτά ἐστι istique τῷ προτέρῳ λόγῳ, ’ὁτι ἐ’νεστικαὶ ἐν τῇ γυναικὶ
καὶ ἐν τῷ §cepi καὶ κευροῑένίη καὶ θηλυγενίη )).

0111111· ; 11161116 forme Ill, 272, 318, comme politur ΙΙ, 659 en
sace de [mlii-i 11, 13, politum IV, 7611. Sur la repartition des
10111165 (16 la 33¹¹ 61 (16 la ‘ff 0011j., voir Cartault, 109.

1231 (js. Virgile (jeorg. 1, :35 « ec caeli iusta plus parte reli—
quit ›>,

possis : cl'. 719, 572.

1232 uirum 5111111165, muliebris origo ἰ 110161· l'asyme'trie.
Lmen-cce 6111])1016 1111111113161111116111 61111166 la 11161116 11116111· 11111101
11ι genitis pluricl, 11111101 l’adjectis dans 665 sortes d'explession3
(1. 21811 et 11016.

suboles : Foslus, 4024!ss « soboles al) olescendo, id est cres-

 

