LUCRfECE. — DE LA NATURE. lemz lv 39

Quant aux miroirs 3 petites faces, dont 13 50111111115 rappelle
celle de nos ssancs, s'ils nous renvoient les simulacres sans les
retourner‚ c'est que l'image est transmise dc miroir en mimir, et
ne nous revient qu'apres une double reflexion, ou encore qu'elle
fait en chemin un tour sur elle-meme, suivant docilelnent l'im-
pulsion que lui donne la courbe du miroir.

D'autre part, si les images paraissent se mettre en marche,
poser 15 pied en 11151115 temps que nous, imiter nos gestes, c'est
que 13 1131115 (111 11111011 (10111 110115 110115 retirons cesse immedia-
tement de nous renvoyer les simulacres 2 531 13 11311115 exige
que tout objet se reflechisse suivant un angle egal 3 551111 (15 5011
11151(151155.

Pourquoi nos yeux evitent et fuient—ils un trop vif eclat‘?
Pourquoi le 501511 va-t-il jusqu⁷a nous aveugler, si nous essayons
de le regarder en face? C'est que sa violence est 5115-11151115 1155
grande, et que ses simulacres, grace au poids qu'ils acquierent
par la hauteur (15 15111 5111115 a travers l'air pur, blessent nos ι15111(
(10111 115 ravagent les organes. De plus, tout 55131 trop vif brfile
generalement les yeuX, parce qu'il renferme de nombreux 515-
ments ignes, dont l'entree dans nos ι15111( 111ον011115 13 (101115111.

Si pour les malades atteints de 13 jaunisse tout objet devient
jaune, c'est que des 51511151115 (15 55115 couleur s'elancent de leur
corps a 13 15115011115 (155 5111111135155, 51 (111’511 011115 151115 yeux
sont remplis de 555 particules qui deteignent sur tout ce qui les
touche.

Des tenebres nous pouvons voir 55 (1111 551 a 13 1111111515, 5313
peine -la colonne d'air 01155111 111115 11105115 3-1-5115115115115 (13115
1105 yeux 53115 defense, qu'elle est aussitot suivie par l⁷air embffase
et lumineux ; il en nettoie, pour ainsi dire, nos regards et dis-
51115155 ombres de cet air obscur, car il est bien plus rapide,
plus subtil et plus puissant. Des qu'il 3 151111111 (15 1111111515 155
canaux de nos yeux, 51 (111’113 1111515 ceux que l'air obscur avait
envahis, aussitot les simulacres des objets expose's 3 13 1111111515

Action de
la 1111111515
5111 155 yeux,
324-331.

Action de
la jaunisse
sur la vision,
332-336.

Vision dans
les 1511511155,
337-3ἲί2.

