LUCRECE. —- DE LA NATURE. lenss 1v 91

(166, parce qu’ainsi les germes atteignent sans peine leur but,
grace 3 1’11161111315011 de 13 poitrine 61 au soulevement des 161115.
Nos epouses n’ont d’ailleurs nul 11650111 (16 mouvements volup-
tueux. Car 13 femme s⁷empeehe elle-meme et s'interdit de 601166-
νο11, 51 (16 565 (1611311611611161115 1356115 6116 5111111116 16 (16511 (16
1110311116, 61 fait jaillir de 5011 corps disloque des ssots (16 53
liqueur. Ε116 1616116 311151 16 506 (16 13 ligne du sillon, 61.(1610111116
(16 5011 11111 16 jet de 13 5611161166. 1311116161 56111 pousse 165 {illes 3
s'agiterainsi : elles 116 1161116111 pas subir 13 langueur de grossesses
trop frequentes, et 611 11161116 temps elles procurent 3 161115 311131115
1111 plaisir plus 13111116. Μ315 (1610111 6613 1105 1611111165 116 5331316111
avoir nul besoin.

Enfin 66 11’651 pas 11116111111161166 divine ou 165 11661165 (16 Venus
qui font 3111161 pax-fois une femmelette (1611631116 assez mediocre.
Souvent par 53 60111111116, 53 6011111131531166, par 16 50111 (16 53 per-
sonne, 6116 16115511 <selle-meme 3 311161161 un homme 3 partager
son existence. Au reste l’habitude engendre l’amour. Car les plus
le'gers 611065, repetes 53115 16136116 5111· 16 11161116 objet, arrivent 3
611 triompher 3 13 longue, 613 16 faire 661161. Ν6 vois-tu pas
11161116 que des gouttes d'eau‚ tombant sur une roche, finissent
aveczle temps par percer cette roche ‘3

L'habitude
et l'amo u r ‚
1278-1287‚

