:t

INTRODL'CTION

Mutat enim mundi naturam totius aetas

ex alioque alius status excipere onmia debet,
nec manet ulla sui similis res; onmia migrant,
onmia commutat natura et uertere cogit.
Namque aliud putrescit et 33110 (1311113 languet,
porro aliud clarescit et e contemptibus exit.

(v 828-833.)

Mais sur le poete et sur la valeur 1111313113 (13 5011 oeuvre,
nous sommes mieux fondes a porter un jugement. Le chant IV
est d'une belle simplicite de lignes, et le developpement s’epa—
nouit pour aboutir a cette peinture 51 grande, 51 complete, si pas-
510111133 (135 manifestations de l'amour‚ qui est un des plus beaux
morceaux du 11031113 31 (13 101113 1103513. 11 s’arrete sur un son]-
rnet; 31 3’351 1111 procede caracteristique de Lucr'ece que de clore
chacun des quatre derniers livres par de larges tableaux dont
l'ampleur efface et fait 011111131- 135 developpements techniques, les
discussions arides et les expositions morcelees qui les precedent :
tableau de la mort et prosopopee de la Nature au livre III3
tableau de l’amour au livre IV; tableau de la naissance de l'hu-
manite au livre V; tableau de 13 peste d'Athenes au livre VI. Le
procede 3 113111 assez heureux a Virgile pour qu'il l'ait 1111113 (13115
135 (1113113 livres de ses Georgiques ζ (11ιό11 53 1311113113 13 mort de
Cesar, l'e'loge de 13 vie rustique‚ 13 113513 de{N01*i(111e, l'episode
d’Aristee.

Mais c'est 13 11101113 (111 11031113 didactique d'etre surtout 1103-
tique dans les episodes dont il embellit ses 1330115, 111111ὁί (1113
(13115 335 1330115 elles-memes. L'enseignement et la 1103513 0111
peine a 53 3011311131·; 1’33301(1 53 fait toujours aux (13113115 (1’11113
(135 11311135, souvent des deux, Virgile lui-meme, avec tout 5011
311, n'a pas 3311311113 a ce defaut, et on lit davantage 135 Ge'or-
giques pour leurs morceaux de bravoure que pour leurs 301153115
13311111(11135. Α11151 13 « doux 111131 (135 Muses »‚ dont Lucrece s'ef-
force d’adoucir l'amertume de son enseignement‚ se re'pand davan-
tage sur les episodes 33335501135 (1113 sur l'expose 11131113 (1313
doctrine, qui est le but et l’unique raison d'etre (1311031113. Pour
Lucrece, il faut avant tout de'montrer : 13 developpement est 1111
ensemble de propositions dont il s'agit (l'etablir l'evidence2 et
cette disposition en quelque sorte matlie'matique ne va pas 53115
53311313553 111 1110110101113. De la l'emploi de formules toujours 135
memes, de transitions identiques, de formules (13 comparaison
invariables⁷ de tournures prosai‘ques. Les exemplos 53 suivcnt
les uns derriere les autres, 1111131135 par les menies (101110113110115
lourdes et gauches 2 principio, et, nec, 111111(- aye, practerea, ‹leni-

