1116116611. — DE LA NATURE. LivRE lv 31

6111611661 (16 toutes parts de nombreux simulacres, puisque, 11611661
ou nous tournons le 11111611,11665 les voyons s'y refleter avec leur
forme et leur couleur.

Autre chose encore. Le ciel, tout 6 l'heure encore si limpide,
soudain se trouble horriblement. On (111611 que les 1611611165 ont
en masse (161116 1Ἀ61161611 11661 61611111 1’111111161156 voute 6616516;
16111 6116 61116656 11611 16111116 (165 nuages, tant nous 11166666 (16
haut du ciel 16 face noire de l'Epouvante. Et de ces objets quelle
part infime est leur image ῐ Ρ615611116 116 5661611 16 (1116, 111 611
rendre un compte exact.

Sache maintenant quelle est 16 vitesse de ces 511116166165, avec
quelle 1661111116 115 56 (1611166661 6 travers 1’611, 66 point de fran-
chir en un court instant de longs 65116665, quel que soit le but
vers lequel les portent leurs inclinaisons diverses. Je vais l'expo-
ser en des vers harmonieux 1116161 (16’611611(161115 z ainsi 16 6116111
bref du cygne surpasse en beaute les cris lances par les grues
dans les nuages 61116165 que l'Auster nous apporte. Tout d'abord
les corps legers et 66111116565 (16 11611165 111611665 56111 16 11165 566-
vent rapideS, comme il est facile de le voir. De 66 nombre sont
par exemple la 16161616 61 16 61161661 du soleil, puisqu'elles sont
formees d'elements subtils qui, 56 1166556111 165 6115 165 661165,
n'hesitent pas, sous l'impulsion de 665 611665 5666655115, 6 traver-
561 165 regions de l'air. Car la 161111616 succede sans 16166116 6 16
161111616; 16 16)*611 56161166 56115 161111 5665 l'aiguillon, pour ains
dire, du rayon qui le suit. Il faut donc que les 511116166165 5616111
egalement 6611611165 (16 1161666111 611 611 instant des (1151611665
inexprimables, d'abord parce que 16 11165 legere impulsion suffit
6 165 mettre en 11161116 61 6 165 projeter; ensuite parce qu'ils
s’elancent avec une telle legerete, 61 qu'ils sont formes d'un tissu
si 166116 qu'ils peuvent aisement 1161161161 11611661 et, pour ainsi
dire, se couler dans les vides de l'air.

De plus, si les 6161661115 61615ξά65 profondeurs intimes des
corps, telles 16 lumiere et 16 61161661 56161165, peuvent, comme
nous le voyons, se repandre en un instant 1161 toute l'immensite

Vitesse de
transmissio n

des simula-
6165,176-215.

