NOTES 165

'1272 Cf. 11‹)7.N1e1net1‹›1m Virgile Goon: ΙΙΙ 13) sqq « IIoc
faciunt, 11111110 110 lusu 011111113101 usus Sit ζῆ,([011111111 «·’11110 01 3111-
003 0111111101 11101113, Sed 111Ι111151111115 1011010111 1010110301ιο
recondat ».

1274 idque.... moueri : id est un « accusatis (10 relation » du
type 11111111 ([01111, qui cquivaut ici ἐι 1111 11(1νο1·1)0, 310, ita. Yoir les
exemplos dans Bennett Synt. ΙΙ, 259, par ex. Plauto Amo, 909
ι( id 11110 10110111 1), Τόν. Eun.. '1005 « nunc id prodeo 111 0011110-
11ίᾶ111 Parmenionem 1), (31001. pro Caco, 1439 « quid hoc (lif—
fert? ».

'1275 grauidaequc : 111 correction ssrezuislac de l'odition prin-
ceps, qui 0311100033ἰίῤο par 111 1110111111110, 11 010 1111οΡ100 par tous lcs
0111101113. Pour l'a⁰eeor‹l ad sensum 3001111... ([1ου11100, cf. Plauto
poen. prol.. 17 1( 3001111111 0101011101 110 quis 111 [11030110111080110111 )),
Cist. 1,2 « mea Gymasium »‚ 22 « 111011 Selenium », 10101100
Andr. ΙΙΙ, 5.Ι « Vln' illic cst? scelus ([111 1110... >), Afranius, 330
Ribb³³ « Quis 1110 031 simio, Qui 1110 1101110. ludificatus 031 ἶ) »
Lucrcce dit (10 11101110 Ι, 351 sqq. α Crescunt arhusla 01 selus in
tempore fundunt, Quod cibus in {olas ..... diffunditur ». Cf. 931
et 1101ος 2-’1ἓ1; 689.

1276 01 simul : cf. ΙΙΙ, 4317 ‹< ΕΙ simul in pussnac sluclio quod
‹leslitn mens 031 )).

1278 diuinitus z lspicure dans Diog. Laert. X, 1278 « ουδὲ 0εὲ-
πε μπτε 1 εἴη( ’1-001».

1281 Ck. Μ’01111111110111. 611) Ix. « ’έ1ζ-στ’ ἀ>ηθὲς cs)- ..ρον εὺγ11ί1μω1
τρὲπος. Τευτ ῳ ‘Lx‘- Ἡρα-,Ξῖ 1 ἂ1ἒρες :mos 1 *fviij 1) et ΑΙιὲὶΙῚΙΠΞ Riblffi,

380 « 10·1 13 01 corpus tenerum 01 1110111101’”,1110 Haec sunt 1101101111
[01 111031111111 mulierum »

1282 < te > ζ insuesco, comme assuOSCO, est souvent tran—
sitif, ‚surtout 011οΖ les poctcs ; cf. Horace Sat. I, 4‚102 « [113110-
1111 ]111101 optimus 1100 1110 )), etc.

'1283 Quod superest : Ξ ρ1ῑιο101011, cf. 195.
concinnat : Nonius, 43,’17 (( concinnare 031 facere ..... 301] [110-

prielns uerbi haec 031, quod apud 11010103 011111113 potionis glenus
0oe 111111113 liquoribus confcclum dici 30101 1).

1284-1287 Cf. I, 311 sqq. « Quin 01111111 multis solis 101101111-
[ihus annis Anulus in (lissilo suhlcrlcnunlur hahendo ‚· stilicidi
casus lapidem 01111111 c.q.S. »3 V, 31)ss sq. « Denique non lapides
uinci cernis al) acuo ἶ) Non altas turris 111010 01 putrescerc
3111113) » La comparaison a 010 rcprisc par les Ologiaquffi.

1285 labascit: 11101110 verbo 1, 53:343-‹537 « Es (suo (Junccsuc ma—
ssis 0111111101 103 intus 11111110, Tam massis 1113 1011113 penitus 1011-
111111 1011113011 1). Inchoatif de labo, ns employe} par Lucrccc par ex.

1, 530.

