16 LUCRECE. -- DE LA NATURE. LIVRE IV

9. ABREGEMENT nEs MOTS IAMBIQL‘ES.

s
Abrdgels . Non abre'tge'ts
egb 18
mihi 912
tibi 20, 23, 33, 406, 520, 672
sibi 1118 sibi 1067
111178,167, 1183 ibi 148, 666, 667

ubi 279, 360, 434, 531, 553, ubi 283
622,658,664,771‚925,1115, uti 152 01 passim (toujours

1206 long)
nisi 368 01 passim (toujours
quELief122 et passim (toujours
1611191112 1129 fere 935
1110110 168 modo 1181
1011010010 1114 1131010011 345

En exceptant ιιίῐ dont la (1011110Γο syllabe est constamment
longue, cinq exemples (10 longue se trouvent 0 la coupe 110111110-
1111111010 : sibi 1067, ibi 666, 667, ubi 283, [0Γὲ 9353 et 1ηοάο
1181 est ἐι la coupe ’1111100111ῃο10 Ibi 148 finit le vers, suivi de
iam. L'aboegement est (10110 l'usage normal dans 10 4⁰ livre.

10. SYMZESE, 0111111100 ET CONTRACTmN.

Syniziese Die'fflse
anteire 141
deinde 8, 698
01011 1272 eicere 1046
rei 885 0101111111 945
proinde 386, 499, 648, 656, 657,
803,812,1004
deorsum 628
scorsum 489, 492, 494, 495, seorsum 491
853
eadem 744, 786, 959
cooperunt 531 0001111619

Coun-action : flulanc (1)) 77, conjecture qui pax-ait sfire pour
fltlcllzs ς ali 637, init 339,v perit 771.

