6 110116οΕ. - DE LA NATURE. nix-RE lv

(Ῑιιρῖ. eto, les explicatioris, les comparaisons sont respective-
ment precedees des 11163165 conjonctions :propterea quia, ideo
quod ou tamquam si, quasi, ut si‘3. La 1160655116 5’6Χ11111116 1131
311 dehere ou un necesse 63803, 53115 06556 16116165, 1’1111151011 1131
311 uideri qui reparait invariablement 4. La pauvre'te de 13 langue
61 165 3606551165 (16 13 metrique sont une autre cause d'embarras :
(1613 (165 001151130110115 611111311355665, (165 periphrases, des 133-
tologieS, des 0163110115 (16 111015 (131 116 50111 pas tontes heureuseS.
Et 11161116 (13115 065 longues suites de (1631035113110115 03 d'exemples
si 310110101161116111 31116365, l'ordre n'est pas toujours rigoureux,
malgre l'apparence inflexible. Des phenomenes d'ordres divers
sont melanges ; 33 11111163 (1’311 developpement, Lucreoe, pour
x reparer un oubli, lance une digression inattendue 61 5311116331116.
Ρ6111-6116 065 111001161611065 116 sont-elles pas 1011165 16 fait du
poete, 61 165 copistes doivent-ils 1101161 11116 11311 (16 responsabi-
1116 ; 33551 voit-on les editeurs modernes essayer, 3 grands ren-
forts de 010011615 et de (1611130611161115, (16 reme-dier 3 06 (16501(116.
Μ315 065 16(11165, 065 derangements peuvent souvent 6116 33551
111611 3111111365 a Luerece lui-meme : il est plein du sujet qui 1’611-
1110351351116; 11 116 veut 11611 negliger, rien 1135561 50115 51161106;
5’311610011-11 (16 quelque omission qu'il 13 1611316 11111116(113161116111,
ou il 611 651, 53115 s'inquieter du contexte, (1111116 a reprendre
l‘oeuvre 61 a lui donner son unite au moment de 13 16ν151011 finale.
Et, 51 110115 ignorons 3 1163 11165 10111 (16 13 vie de Lucreoe, 1031
3311101115 savons-nous que cette revision, une mort prematuree
l'a 6131160116 (16 1’300011111111.

Μ315, 161 qu'il est, aveo tous 565 (1613315 ; 56011616556, 111011010-
1116, 1031(1631, gaucherie, il ne 131556 pas (1’6116 un grand poete.
Philosophe et 3101311516, 11 (16116131 avec une olairvoyance aigne,
un interet apitoye', l'ame humaine avec ses illusions, ses fai-
blesses, ses 111156165. Il 5311 voir les formes, les 0011161115, 165 3111-
tudes, 61 trouve 16 11101 qui les rend d’une fag-on precise, 111110-
resque 61 113111101116356; 11 5311 trouver 13 comparaison juste 61
poetique3 11 5311 6110 1031 a tour persuasis, ironique, eloquent,

 

1. Principio 51,183,524‚ 617, 724, 916, 93227211110, nunc 390 33, 110, 143, 176,
239, 269, 292, 522, 6:53, 663, 673, 722, 677, 907 ς praeterea 123,168, 199, 230, 265, 332,
563, 640, 892: deniqne 420, 453, 469, 513: el.‹·1!‹111‹², 1100, -que 75, 353, 379,395, 397,
404. 113, 500, 535, 015, 700, 757, 777, 500, 062, 1073, 1111. 1192, 1200, 1233, 1278.
Notcr 311551 l'emploi dc parm, sil quoque ut, 31110111, deinde.

2. (Is. entre aulres 311, 315, 316, 320, 326, 330. 333. 338, 319, 355, 358, 370. 373,
377: 999, 990, 004, 096, 1004, 1011, 1010, 1021, 1022, 10:35.

3. Cf, (13, 00121, 161,163,191, 200, 210, 2:52, 354, 480, 400, 405, 516, 520, 540, 554,
558, 649, 652, (153,οῖ16, 659, 671, 751, 932,1006.

1⁴ Par exemplo 3351, 363, ι104,373, 387, 350, 392, 395, 399, 401, 400, 418, 422, 425,
433. 136. iifl. 535, ¹128, 156. 451³.

