messem. -— 1)ss LA NATURE. Livius iv ’Π

apercevoir des visages inconnus et des figures suspectes. Et plus
une 1366 651 10111166 d'elements rudes, plus elle doit 1113111165161
(16 violence dans 16 reve. Mais les oiseaux s'enfuient 311 6011113116,
61 5011(13111 161115 11311611161115 d'ailes troublent 16 51161166 nocturne
des bois sacres, si pendant le doux sommeil, ils ont 6111 voir des
eperviers leur livrer 113131116, 165 poursuivre et fondre sur eux.

Et de 11161116 165 hommes, dont l'esprit est 06611116 (165 grandes
et violentes actions qu'ils ont 3660111111165, 5011116111 1611616111 61
revivent leurs exploits (13115 161115 161165. 115 prennent d'assaut les
rois, sont faits prisonniers, ils se 131166111 (13115 13 1116166, poussent
des cris comme s’ils etaient egorges sur place. D'autres se
(16113116111, 11011556111 (165 gemissements de douleur, 61, comme s'ils
etaient devores par 13 1110151116 (Γ11116 panthere ou d'un lion
furieux, ils emplissent l‘air de leurs clameurs. Beaucoup en dor-
mant revelent d'importants secrets, et plus d'un 3 (161101166 311151
565 propres crimes. Beaucoup affrontent 13 mort. Beaucoup
croyant tomber 3 16116 (16 10111 16 1101(15 (16 16111 corps du haut des
montagnes, sont eperdus de terreur‚ 61 11116 101511165 du sommeil,
ils ont peine 3 recouvrer leurs esprits egeres, tant l'agitation les
3 1101116ν61565. Un 311116, 11115 (16 5011, 5’311616 31111165 d'un 601115
d'eau ou d’une source delicieuse‚ 61 voudrait l'engloutir tout
61111616 (13115 53 gorge. Et les plus pudiques 111611165, 11116 1015 (13115
165116115 (111 50111111611, 5’11 leur arrive de croire qu’ils relevent
1611151761611161115 devant un bassin ou 1111 1011116311 6011116 pour cet
usage, rependent le liquide 111116 (13115 161115 organes, et inondent
13 magnifique splendeur de leurs 131115 (16 Babylone.

De 11161116 1’3(1016566111 (10111 13 5611161166 6011111161166 3 56 1611311(116
(13115 10115 165 vaisseaux de son corps, 311 jour 11161116 ou elle s'est
mfirie (13115 l'organifflne, voit s'avancer en foule des 5111111136165
(16 diverses personnes qui lui presentent un visage channam, un
teint 53115 (1613111 ; vision qui 61116111 61 sollicite en lui les parties
gonssees d'une abondante semence‚ 311 1101111 (1116, (13115 l'illusion
d'avoir 6011501111116 facte, il repand 3 larges ssots cette liqueur et
en souille son vetement.

Cette 5611161166, (10111 110115 venons de parler, s'agite en nous
(165 (11161’3(10165661166 commence 3101111161 1105 organes. Et comme
chaque objet est 611111 61 501116116 1131 11116 cause 11311161111616, 561116
l’inssuence d’un 6116 humain est capable de faire ι1311111 (111 corps
humain 13 5611161166 (16 l'homme. A peine expulsee des parties du

La 1111116116
et l'amonr .
1037-1057.

