NOTES 1 10

1163311011 2 61. 1268 61 ΙΙΙ, 830 « neque pertinet hilum »3 1087
« nec prorsus uitam ducendo demimus lzilum »ς V, 1409 « neque
hilo Maiorem interea capiunt dulcedini’ fructum ».

380 quocumque 1060 511 lux atque umbra tueri : 6.-3-(1. « quo
loc·0‚quieutnque est, sic luoe.. »3 brachylogie.

386-446 Il y 3 1111 66113111 (16501(116 (13115 1’6111111161311011 (165
exemples. En fait, il faut distinguer deux groupes: ΙΟ Ιι1111101)11116
61 mouvement apparents des objets ζ Cas du navim, 387-3903
des e'toiles‚ du soleil et de 13111116, 391-396 ; (111 vertige, 400-4033
du 601113111, 420-425; (165 351165, 443-446; [ΙΟ Erreurs de distance,
de dimensions, (16 position : Cas des iles en 11161, 397-399; (111
501611 3 5011 lever, 404-413; (111 11111011 (1’6311, 414-419 ; (111 portique‚
426-431 ; (111 501611 611 11161, 432-435; (16 13 1611361103, 436-442. A
665 deux groupes viennent s’ajouter 16 635 (111 dedoublement des
objets, 447-452, 61 16511111510115 (111 reve, 453-461.

386 adfingere : « falsa [inqendo addere ›> 3 le prefixe 3101116 53
10166. ,

387 qua uehimur naui, fertur: 31113611011 (111 1613111, ef. 815,
888, 962.

388 cf. V, 478 sqq. « Quod qenus in nobis quaedam lieet in
statione Membra manere, tamen eum sint 63 quae moueantur »‚
et aussi V, 517, 518.

391 6311611115 : 61. 171.

392 L'absence de in est surprenante, Luerece disant toujours
in motu esse Ι, 999, ΙΙ, 297, 309. Il 13111 601151(16161· adsiduo motu
comme un ablatis descriptif, du type eodem statu, simili specie,
616. ; 61. 1171; ΙΙΙ, 897 « factis florentibus esse »‚ V, 1279 « slo-
retque laudibus repertum et miro est honore ».

394 suo... corpore claro : tournure archa'l'que⁷ qui reppelle
Ennius Ann., 35 <‹ eum tremulis anus attulit artubus lumen υ,
51 « aeqro cum corde meo me somnus reliquit », 54 « Teque
pater Tiberine tuo eum flumine saneto »‚ 175 « eum corde suo...
effatur >), 616. Cf. (13115 Luerece Ι, 38 « tuo recubantem corpore
saneto »‚ 616.

396 Cf. I, 803 « At manifesta palam res indicat »3 II, 565
« Quorum utrumque palam fieri manifesta docet 1-63 ».

397 Construire : « Et inter quos montis eoestantis... patet liber
exitus...‚ em his coniunctis una uidetur insula ».

404 Cf. V, 097 « Sub terris ideo tremulum iubar haesitat
lqnls ».

iubar : le mot designe d'abord l'etoile du 11131111, comme
l’enseigne Varron L. L. VI, 6 « ut ante solem ortum, quod eadem
stella uocatur iubar, quod iubata, Pacuuianus (347 R 3) dicit pas—-

