8 LL'CRECE. —- DE LA NATURE. LIVRE IV

V. CourEs rmnmmnlmss ET TROCHEE TROISJEME:

efficit ut uideamus et internoscere curat
2:55,ss373'615„ 3ἶὸἶ 323, 343, 343333J554f69‘5, 691,2 4185319,
840, 841, 870, 946, 1068, 1145, 1165, 1177. Avec trocheo, qua-
trieme 32, 460.

VI. COUPE TROCHEE TROISOEME:

et quasi permanare per aeris interuallum

-1υψ 1.. ιυ c -υυ 1--1 (198)

aveo trochee second 139, 650; avec trochee quatrieme 995.
Les autres particularites notables sont ;

2. VERS sroNnA'i'QUEs :

quae quasi cuduntur perque aeris interuallum
1 cs 111 1 1ψυ 111-(187)
125 (vers termine par un mot grec centaurea) 198 (meme

finale que 187), 975, 978.

3. Fms DE vens FORMEES PAR UN PENTASYLLABE : ludificetur
14, suauiloquenti 20, utilitatem 25, nominitandast 50, indupe-
diriflO, perspiciantur 258, transpiciantur 271, 278, composituras
328, insinuando 331, asperitate 532, articulatim 555, auricula-
rum 594, praecipitauit 628, differitasque 636, principiorum
667, 943, conueniehant 668, conlabefacta 697, suppeditare 776,
conuenienti 791, praemetuenter 824, utilitatis 854, seminiorum
1004, insinuatur 1030, inliciaris 1145, exoriatur 1172, eoecru-
cientur 1202, corripuitque 1210, inque pedita 562, inque yrailes-
eunt 1250 (l'expression forme un tout).

4. Fms DE VEns FORME‘ES PAR UN TFJTRASYLLABE : uolitare 42,
interuallum 187, 198, aqitatur 251, uideantur 273, 448, specu-
lorum 311, imitari 319, uideamus 347, simulacra 351, 788, imi-
tari 365, Heliconis 547 (mot grec), operaeue 616 (correction qui
semble sure), animantes 645, yeneratim 646, perhibemus 650,
animalis 740 (correction qui semble sure), animantis 859, rema-
neret 925, animai 944, 959, usurpare 975, obuersantur 978 (ces
deux {ins (le vers sont sponcla'l'ques), iaculatur 1053, iaciamur
1146, superatumst 1217, penetratum 1246. ·

, 1. ,1 „....-—-—.-...—.⁴—n——— ¹ <

