LIJCRssCE. -’ DE LA NATURE. LIVRE {v 3-1

110111. C'est qu’alors aussi 13 vision est produite par une double
colonne d'air. Tout d'ahord en (1003 (10 13 110110, 110115 distinguons
une premiere couche (1’311; ensuite 3 (110110 01 3 33110110 105 11311-
neaux de 13 porte 11101110, enfin 13 1111111010 du dehors vient inon-
der nos yeux, puis une seconde couche d'air, suivie des objets
que nous apercevons 1001101110111 a l'exte'rieur. Ainsi en est—il de
l'image ; 11110 sois projete'e par le miroir, elle chasse et pousse
devant elle, en se (1111303111 vers nos regards, 13 00110110 (1’311
interposee entre elle et nos yeux, et nous en donne 13 5011531101]
avant celle du miroir; 3 peine percevons-nous 3 5011 10111 10
11111011 11101110, qu'immediatement une image venue de nous 1131-
vient 3 celui-ci, et, refletee par lui, revient jusqu’a nos yeux 3 et
comme dans sa marche, elle (10111300 011 avant d'elle une autre
00110110 d'air qu’elle nous fait voir tout d'abord, elle nous semble
ainsi reculee au (1013 (111 11111011, 3 53 distance exacte. Aussi, je
10 repete encore, rien d’etonnant que l’image nous 311113131550

ples—Ima-
305 (1101105.
- 11113305
3-1111110059269-
323.

avec son recul dans le miroir puisque, dans ce cas comme dans .

10 precedent, l'impression est l'effet d'une double 001011110 d'air.

Et si le cote droit de notre corps apparait 3 33110110 (1311510
11111011, c'est qu'apres avoir 11011110 10 plan de celui—ci, l’image 110
110115 1ον10111 1135 (13115 10 meme etat, mais en rebondissant elle
se retourne, comme un masque de 1113110 qu'on 1311001311 encore
humide contre un pilier ou une poutre : 5’11 pouvait garder
11113015 505 113115 primitifs, et qu’il rebondit en faisant un demi-
tour sur lui-meme, l'oeil droit dans 00 035 deviendrait le 33110110,
01 reciproquement le 33110110 1135501311 3 droite.

Il arrive aussi que l'image se transmet de 11111011 011 11111011,

51 bien que d⁷un 11101110 objet peuvent apparaitre jusqu'a cinq ou⁴

six reproductionS. Ainsi les simulacres 0301105 (10111010 1111 11111011,
311 fond d'une piece, aussi (10101111100 01 profonde que soit leur
10113110, en seront neanmoins tous 11105 par la reflexion des
images, et se reveleront 3 110115 31300 311 jeu des miroirs. Tant il
est vrai que l'image se reflete de miroir en miroir t est-elle
d'abord 3 33110110, 0110 apparait ensuite 3 (110110, 111115 0110 50
1011001111 3 11011νο311 01 reprend sa premiere position.

