lm‘nonuchoN 13

3. AMmSSEMEN'r DE s FlNAL. — A l'imitation d'Ennius,
Lucrece amuit parfois s 111131 precede de voyelle breve, qui, en
latin archa’ique, n'avait qu'une prononciation tres saible, et 116
faisait pas position.

ll scande donc :
sensibzl' 466, colorilnz’ 493, animalihu' 862, rehu' 1018, mentihu'
1022, omnihu' rehu' 1036, 601·ροι·ι“’ 1152, οριι’ 1268.

Multimodis au v. 644, 1155 presente uu cas different : l's final
de multis s‘est amui devant 13 nasale suivante (cf. dimouere de
*dis-mouere, tranare de “tra(n)s-nare). et ῑ s⁷est abrege parce
que 16 groupe -υ- n'entre pas dans l'hexametre dactylique.

4. QUANT1T13 DE hic, hoc. — Hic est scande long 342, 687, 938;
(16 meme hoc 209, 384, 386, 762, 879, 969 (et 146 ¹? douteux3

alias qui suit parait devoir etre corrige en raras).
5. Gssmm DU DEMONSTRATIF ET οι] RELATIF.

I intervocalique equivalait, dans 13 prononeiation, ἐι ι’ -f-j.
Ciceron ecrit aiio, Aiiezoe, Almia, 61. Niedermann, Phonet., ἓξ 47,
48. La production de 66 5611 intermediaire allonge 13 syllabe « par
position », d'ou les genitifs du type §ius (o. 51. (l. ρι’-1115).

eius 51, 185, 236, 261, 356, 372, 780, 934, 960, 1152, 1231,
eiusdem 819.

euius 1089

cuiusque 135, 859

cuiuscumque 52.

011 3 egalement :

illius 342, 885 illius 1062

ipsius 326 611 1366 (16 totius 1028

unius 1066 alterIus 1122
nulllus 1

utriusque 503, 1212

Cf. Cartault, Flexion dans Luc., 85 sqq.

,-

6. ΟΗΑΝΤΙΤΕ DE fio. ι’ (16 fio est compte pour une 101]qu saus}
l'infinitif present :

I long I bref
fiunt 63, 332, 736, 1123, 1129, fieri 262, 303, 410, 516, 584,
1226 749, 751, 762, 773, 810, 913,

1088

