LUCRECE

DE LA NATURE — LlVRE IV

Je 1131601115 (165 regions non frayees du (1011131116 (165 Pierides,
que nul encore n’a 10111665 (111 1116(1. J'aime aller puiser aux sources
vierges; j’aime cueillir des fleurs inconnues, 31111 (1’611 1165561 pour
11131616 11116 couronne merveilleuse, dont jamais jusqu'ici les
Muses n'aient ombrage le 110111 d'un mortel. C'est que d'abord je
donne de grandes 1660115, 61 136116 3 degager l'esprit des liens
6110115 (16 13 511116151111011; 6’651 311551 que sur un sujet obscur je
compose des vers lumineux‚ 16 parant tout entier des greces de
13 Μ1156. Cette methode meme n'apparait point comme absurde.
Quand les medecins veulent donner aux 611131115 13 repugnante
absinthe, ils parent auparavant les bords de 13 6011116 d'une
couche de 111161 blond 61 511616 ; (16 13 50116, 661 fige impre'voyant‚
les 1611165 56(1111165 1131 13 (101166111, 11011 611 11161116 temps l'amere
infusion et, loin d'etre victime de cette ruse, 611 retrouve 311 6011-
113116 10166 61 sante. Ainsi fais-je aujourd'hui, et comme notre
doctrine semble trop amere 3 qui ne l'a point pratiquee, comme 13
101116 1661116 avec horreur devant elle, j'ai voulu 16 l'exposer dans
l'harmonieuse langue des Muses, 61 110111 311151 dire, 13 113161 du
doux miel poetique, essayant de tenir ton esprit sous 16 6111111116
de mes vers, pour lui faire percer en 11161116 temps tous les secrets
de 13 natm-ej 61 16 1161161161 (16 16111 utilite.

Prcambule.
— Eloge du
poete—Nou-
veaute du su-
jet; justifica-
tion de l'em-
ploi dela poo-
sie qui rend 13
doctrine ac-
cessible 61
3111631116. 1·-
25.

