Novas 9⁴.)

49 mittier : sur 16 1“6Ρ61·1111011 (165 111111111115 passifs en -ῐ 61 611
-ier, voir Cartault Flexion, 99 sqq. Il y 6 9 exemples d'infinitifs
en -ier dans 16 4ο livre. « Dans l'emploi de 665 deux series de
formes, Lucreee parait se determiner surtout par des raisons de
commodite me'trique » Cartanst, ¹103.

50 nominitandast ζ l'accord se 1611 611 genre 61 611 nombre avec
16 substantif 16 plus voisin cortes, ici 16111111111, 601111116 dans Virgile
Buc. VI, 62 « amarae corticis », alors qu'ailleurs 11651111656111111,
Virgile Aen. VII, 712 (< raptus (Ie subere eor-lex »3 61. Nonius
199, 25.

L’emploi du frequentatis nominitare, 6011516111 (16115 Lucrece,
ne s'explique que par 11116 raison de mestique, ηὐιηῑηᾱνρ n‘entrant
pas dans l'hexametre3 11 611 651 (16 11161116 pour 16 sing. corteoe 611
1666 (111 pl. membranam 61. l'emploi pour 16 11161116 raison de
imperitare ΙΙΙ, 1028, discr-epilam ΙΙΙ, 803, Vl, 1105, 616. Ε11111115
1156 (1616 (16 66 procede, Anu„ 307 « Qui tum [linebant homines
atque 66110111 69116116111 ».

52 cuiuscumque : 5611. rei « du corps (16 quelque objet qu'elle se
soit echappee » 3 cluet fusa (zaffari proprement υ qu'elle soit dite
6116 echappee », periphrase pour fusa uaqatzlr.

Le verbe clueo, qui est apparente au gr. κλέος (de ’κλῇ-ος)
ἕ-κλυ-ον, signifie proprement « etre entendu, avoir un nom » par
ex. dans Lucr. I, 119 « coronam, Per qentes Italas hominum
quae clara clueret »; puis « exister ›> Ι, 449 α quaecumque
cluent » z tout 66 qui 6 110111, 10111 66 qui existe. Et par 1111 11011-
vel affaiblissement de sens, 11 arrive souvent 6 1161116 qu'un syno-
nyme (16 6336, 61. Ι, 580 « Quae nondum clueant ullo tentata
periclo ›> ς Ι, 479-480 « Non ila 11ῐὶ corpus pet· 36 constare nec
6336, Nec ratione cluere eadem, ([1ιᾶ constat inane ›> 3 II, 351 « Nec
minus atque homines inter se noca cluere »3 III, 207 « Vtilis
inuenietur, et opportuna cluehz‘t », 616. Le mot qui appartient Ξ(
16 langue archa'ique (Ennius, plaute, 616.) semble avoir 616 &vite
par 165 classiqueS.

53 Μ61116 formule V, 882 « Id licet hinc quamuis hebeti 609110-
scere corde ».

hebeti : 11161116 forme d'ablatif V, 882, 1274; (16 11161116 tereti Ι,
353 voir Ernout MorphoL, g 75, Cartault Flexion, p. 29.

54 111 rebus aperti53 11161116 expression v. 811 et. I, 915: Ι,
297 165 sseuves sont dits « aperto corpore » par opposition aux
vents qui sont «. corpora caeca » (295).

56 robora : « le bois vert »3 61. Virgile Georg. Ι, 75 (( Ec 3113-
pensa focis explorat robora [11111113 ». Vapor « la chaleur »3 61.

I, (363 υ. Aestifel· ifsnis 11ίί lumen z'acz't,alq11e uaporem » ; ΙΙΙ, 232

