LUCRECE. — DE LA NATURE. LIVRE IV 23

Maintenant, apres t'avoir fait connaitre 13 331316 (165 6163161115
603511131115 (16 l'univers, 13 11311616 (16 16315 1011365, 16 11103ν613631
6161361 qui les 63113136 5110313116111631 (1335 1’6511366, 61 13 possi—
1111116 qu’ils ont (16 61661 103165 6110565; apres t'avoir enseigne'
egalement 13 331316 (16 1’“ἒ11116, 53 constitution, son union intime
avec 16 corps pendant 13 vie, et comment, une fois 56113166 (1’3ν66
131, 6116 retourne 3 565 6161361115 1116131615, je m'en vais t'entre-
tenir d'un sujet qui 56 1311116116 6110116316111 3 66 dernier. De tous
les objets il existe 66 que nous appelons des 51133136165 ; sortes
de membranes legeres (1613611665 (16 13 5311366 des 601115, 61 qui
voltigent en tous sens parmi les 3115. Et dans la veille comme
dans le reve, 66 5031 665 memes images dont l'apparition vient
jeter 13 1611631 (1335 nos esprits, chaque 1015 que nous apercevons
des figures etranges ou les ombres des mortels ravis 313 111311616;
6’651 61165 qui bien souvent nous ont arraohefs 311 5031111611, 1031
111550333315 61 813665 d'effroi. N'allons donc 1135 croire que des
311165 113155631 5’66113111161 (16 1Ἀ6116103, 03 (165 511661165, voltiger
parmi les vivants3 ne croyons pas davantage que rien de nous
puisse 5311515161 apres 13 mort, puisque le corps 61 1’31116, 511113113-
11631631 3116311115, 56 50111 dissocies l'un et l'autre en leurs 616-
1116315 16511661115.

.Ι6 (115 (1036 que des figures et des images subtiles sont emises
par les objets, et jaillissent de leur 5311366 : 66513131165, don—
nons—leur par 3 1163 pres le nom de 316311113365 03 d'ecorce,
puisque 61136336 d'elles 3 13 forme et l'aspect de sobjet, quel
qu’il soit, dont elle 61113116 pour errer (1335 1’6511366. Ceci, grfice
ὲ 1303 1315033613631, 1’6511111 16 11135 011135 16 1103113 comprendre.
Tout d’abord, parmi les objets 3 13 1101166 (16 1105 56115, on en
voit beaucoup 61361116 (16 16315 6161116315 ; (16 ceux-ci, les uns se
dissipent et se resolvent dans les 3115, 6031136 13 1311166 (13 11015
vert ou 13 61131631· (16 13 113311116; 165 autres 33 6011113116 sont
d'une contexture plus serree: telles les 61101165 tuniques (133
1’616 31133ἀο33631 165 cigales, les 3161111113365 (1031 165 veaux se
(1610111 611 1131553111, 03 encore 13 10116 que le serpent visqueux
quitte au milieu des 1011665 - (1611031116 1101131116 dont souvent
nous voyons s’enrichir les buissons. Puisque de 1615 11116303161165
56 produisent, une image impalpable doit &galement 61331161 des
corps et se (161361161 (16 1631 5311366. Pourquoi en 61161165 616-

Argument
du livre IV :
les simula-
e1·cs; visions
61 16116315
(1031 115 50111

cause, 26-45. ⁶

Preuves de
l’existence
de 665 511113-
136165, -
Exemples di-
vers, 46-71;
dispersion de
1360111631,Ἱὲ-
89.

