1116111613. —— DE LA NATURE. lenss 1v 67

13 femme que nous croyions tenir dans nos bras, tout 3 coup se
transforme en hom1ne3 des visages et des figes divers defilent
l'un apres 1’311116; 11131516 sommeil et l'oubli se chargent de dis-
siper notre 610111161116111.

A ce propos, signalons un vice grave de raisonnement... evite
cette erreur et garde-toi bien d'y tomber. La clairvoyance des
yeux n'a pas 616 61666, comme tu pourrais croire, pour nous per-
mettre de voir 311 10111; 66 n'est pas davantage pour nous per-
11161116 (16 1113161161 3 grands pas que l'extremite desjambes et des
61115565 s’appuie 61 5’311161116 5111 165 pieds 3 non plus que les bras
que nous avons 311361165 3 (16 5011(165 61133165, 165 mains qui nous
servent des deux cotes, ne nous 0111 616 (101111665 pour subvenir 3
1105 116501115. Το1116 interpretation de ce genre doit son origine 3
1111 raisonnement vicieux, 61 11’651 (1116 16 contre-pied de 13 verite.
Aucun organe (16 110116 corps, en esset, 11’3 616 6166 pour notre
usage3 mais c'est l'organe qui eree l’usage. Ni 13 vision n’exis-
tait avant 13 1131553366 (165 yeux, ni 13 parole avant 13 616311011 (16
13 langue: c'est bien plumt 13 11315531166 (16 13 langue qui 3
precede de loin 66116 (16 13 parole3 les 01611165 existaient bien
avant l'audition du premier 5011; bref 10115 165 0131111165, 3 111011
avis, sont ante'rieurs 3 l'usage qu'on 611 3 pu faire. 115 11ὀῐ11 (10116
pu 6116 61665 611 vue de nos besoins.

Par contre, 165 hommes 0111 511 611 venir aux mains, 1111161,
1131311161, 56 (166111161, 501111161 161115 membres de sang, bien avant
de faire voler les 113115 6111166131115; 13 11311116 16111 avait appris 3
squarer des blessures quand l'art n'avait pas encore, pour les
60111111, 311116 16111 11135 gauche du bouclier. Sans doute aussi,
l'habitude de reposer ses membres 135 651 (16 beaucoup 311161161116

Contre les
causes fina-

les, 823-857.

