LUCRECE. ——- 01ss LA NATURE. LIVRE iv 1355

t-il aussitot l’idee? Les 5111111130165 50111-115 (10110 3110111115 a nos
ordres, et l'image accourt—elle 3 110116 premier commandement,
l’objet de nos (165115 serait-il 13 16110, 011 13 11101, 011 16 ciel? Assem-
111665, (10116ςο, festius, batailles, nous suffit-il d'un mot pour que
13 11311116 110115 0166 61 110115 presente tous ces spectacles‘? Mer-
veille d’autant plus grande que des hommes re'unis dans un 11161116
11611 0011001ν6111 chacun dans leur esprit des objets tres disserents!
Et comment expliquer que, dans le reve, nous voyions (165 5111111-
130165 s'avancer en mesure et mouvoir leurs membres souples ;
souples‚ dis-je, puisque leurs bras prennent tour a tour des
inssexions diverses, qu'ils accompagnent de pas harmonieux!
Est-ce donc que les simulacres sont imbus des principes (10 13
(131156, 61 065 images errantes ont-elles 16011 165 1600115 (105 [11311165
pour 6116 0311311165 (16 110115 offrir ces spectacles nocturnes? Ou
bien 13 verite n'est-elle pas plutot (1116, (13115 16 moment 1161011
comme unique par nous, dans 16 temps d’une emission de voiX‚
56 dissimulent une foule de moments dont 13 1315011 decouvre
l’existence‚ et qu’ainsi s⁷explique qu'a tout instant, 611 10111 11611,
101116 6511606 (16 5111111130165 56 trouve ’ἐι 110116 1101166 Ϋ Du reste, la
161111116 (16 065 5111111130165 61111160116 l'esprit de les voir 013116-
1116111, 5’11 11’651 attentis: de 13 vient que tous 56 1161(16111 inaper-
cus, saus ceux qu’il s'est prepare a distinguer. 11 s’y applique
donc de lui-meme, et s'attend 3 voir les consequences de chaque
action : aussi y 16115511-11. De 11161116, quand nos yeux se mettent
a fixer des objets minuscules, 116 remarques-tu pas qu'ils se 1611-
(16111 61 s'appliquent‚ et que sans cela il nous est impossible de
rien distinguer nettement‘? Et s'agit-il 11161116 d'objets bien visibles,
tu pourras observer que, si tu les regardes distraitement, 13 chose
56 113556 toujours comme s'ils etaient (13115 1111 160111 extreme-
ment lointain. Pourquoi donc s'etonner si l'ame 131556 1161·(116
10115 165 5111111130165, 110111115 ceux 3 qui elle 3 (1011116 5011 311611-
tion ⁸? Souvent encore sur de faibles indices nous imaginons les
reves les plus vastes, et nous sommes nous-memes les artisans
de notre erreur.

Parfois il arrive aussi que des images differentes 50 succedent t

Ravmz 1113 1131010016. Avril-Juillct 1015. - xxxa. 10

