INDEX VERBORVM

ab 10, 478, 1168, ab se
468.

abesse 408.

abluit 378, —tur 876.

abortu 1243.

abradere 1110.

absona 517.

absterrere sibi 1061.

absumunt 1121.

accidat 215, accidere slat.

accipitres 1009.

acer 124, 420, 637.

Acherunta 170, -te 41.

acies 280.

acosmos 1165.

acumen 431.

adfingere 386.

adfixa 391.

adfligunt (oscula) 1081.

adhaeret 962.

adhaesum 1242.

adiectus 673.

adipes 641.

adlisa 570.

admiscetur 1246.

admissum 1180.

admixta 1085.

adolent 1237.

adopinamur 816.

adsimili 312, 425.

adsuctis 1194.

adsumitur 1091.

aduerso 1142.

adumbratim 363.

adurit 329.

aer 132, 274.

aeribus 291.

aerumna 1069.

aestus 219,

aetheriis 182, 411.

agere 33, agere 1100 968.

agricolum H· pl. 585.

ali dat. 637.

Alidensia 1130.

alio... alter 683, alios
alii 1157.

aliquae 263.

aliquid 43,

alte 326.

alteruis 790.

amaracino 1179.

amaror 224.

anademata 1129.

animantes 645, -tibus 677.

aplustris 437.

apsinthium 11, 16, -thia
124.

apta 829.

aranea 727.

ardescit 1090.

arguet 187.

arquati 333.

arteria 529.

articulat 521.

articulatim 555.

arua muliebria 1107.

aura 252.

auricularum 591.

ausis 508.

Babylonica 1029, 1123.
belua 142

bili 664.

bombum 546.
bracchia 769.

brattea 727.

cachinnant 1176.

caeco 928,

caesia 1166.

calamos 588.

canentum 585.

canes masc. 1203, eanum
uis 681.

canor 181, 910.

capras 631.

capripedes 580

capris 641.

carceribus 990.

carentum 39.

cassus 368, -sa 128. 511.

cataplexis 1168.

catulorum... propago
998.

caueai 78.

cauernas 171.

caulas 620.

causidici 966.

celer fem. 160.

centaurea 125.

Centauros 732.

cernundi 238.

chariton rnia 1167.

chartis 970.

Cia 1130.

ciemus 576, -ntur 608, ciet
1271.

cinere se'm. 926.

circumcaesura 617.

circumcursare 400,

claudicat 515.

clausa domorum 612.

cluet 52.

clunibus 1270.

coepit 619.

coeptat 405.

comas 1224.

comminus 407,1051.

commiscendo 1209.

commoda 1074, 1154.

compagibus 1113.

compar 1255.

complent 1249, -rentur
1275, -plesse 171.

componere 966.

composituras 328.

compta 31.

concinnat 1283.

concinnior 1276.

concita 188.

concoctum 631.

concrescere 136,
1260.

-cunt

concretius 1244.

confestim 189.

confiat 929, -flt 271, -iiunt
738.

conflixit 1216.

coniectus 959.

conlabefacta 697.

conlectus 111.

conrident 83.

consequitur 806.

conserat 1106.

consimili 233.

conspergunt 1237.

contage 336.

contendere causam ⁴171.

contendere sc 809, -dit
802.

contorquere 900.

contra 213, 325.

