102 Lisscneffl. -— DE LA NATURE. LIVRE iv

77 ssutant : cette forme se retrouve l. ΙΙΙ, 189 « Namque
mouetur 3903 et tantillo nomine flutat ». Au v, 80 Lucrece
emploie 13 forme pleine fluitare, 61 fluitans III⁷ 1052. La 60111136-
tion de -ui- en -u- qui n'est pas conforme 313 phonetique latine,
est due 3 11116 1166655116 metrique. Des licences analogues se
retrouvent (13115 Lucrece, cf. ΙΙΙ, 917 « Quod sitis exurat mise-
ros atque arida torret » 011 torret z torreat3 III, 864 « id
quoniam mors effluit, esseque probet », osi probet z prohibet.

La pittoresque expression de Lucrece 3 616 11111166 par Pro-
perce IV, 17, 13 « tam pleno fluitantia uela theatro », et Ovide
Met. XI, 470 « 0613 summo fluitantia malo ».

79 La fin du vers, qui est 3116166, 3 616 diversement corrigee‚
53115 qu'aucune des corrections s’impose. Toutefois 13 conjecture
de Munro « patrum coetumque decorum » s'autorise d’un pas-
sage de virg. Aen. V, 310 « Hic totum 630636 consessum 019611-
tis et ora Prima patrum 11ι39ηἱ3 Salius clamoribus implet ».

81-82 quanto mage ..... 13111 magis : 13 langue archa'ique n'est
pas aussi severe que 13 langue classique dans l'emploi des 60116-
latifs, 61 16 113131161151116 611116 165 deux termes est loin d⁷etre
rigoureux. Tam massis 311 11611 (16 lanto mayis 651 particuli'ere—
ment frequen& cf. 251-253; 1005-1006; 10894 090. Quelquefois
l'un des deux correlatifs n'est pas exprime. comme 625-626. Com-
par-er encore I, 536-537 « Et quo quaeque 1113913 cohibe! res intus
inane, Tam 1113913 his rebus penitus temptata labascit3 V, 483
sqq. « 90311ίο massis ..... tam mayis ..... tanto 1113913 »; VI, 100-
101 « Verum ubicumque 11139ἰ3 denso suut aqminc nubes, Tam
magis hinc 11139110 fremitus sil murmure saepe ». La construe-
tion classique 651 employee 311 v. 70 « multo citius 9031ιί0
minus >> ; cf. V, 623-624 « quanto maqis... tauto minus » ; 629-
631 « quanto demissior... tanto minus » ; 632-633 « Flaccicliore
quanto... tanto massis ». On 3 vu dans l'exemple dul. V, 483 que
les deux constructions sont employees indifferemment.

81 mage : de * 11139ἱ, 31166 6111116 (16 -s 111131. 011 5311 que dans
cette position s 61311 sujet 3 tomber apres voyelle breve 611 latin
archa'ique ; 1113901 > magi, 61 i 111131 651 devenu ῡ z cf. ante en
face de gr. ἀντὶ.

82 Les thefitres etant encore 611 bois 3 l⁷e'poque de Lucrece, il
faut entendre moenia dans 16 56115 general de « enceinte »‚ comme
1. ΙΙ, 1148 « Sic ι’9ἱίο1· 11139ηἰ 900906 circum moenia mundi
Eoepuynala dalmat lahem putrisque ruinas ».

83 correpta : corripere signifie d'abord « 1355611111161 »‚ puis
υ contractet: diminucr. 16116611 )); cf. 1. V, 1222-1223 « 16965·

superbi Corripiunt ‹liuom perculsi membra timore... »ς VI, 1160-

 

 

