1116111163. - DE LA NATURE. vaE 111 87

pas insupportable, on peut 63 1610111 1611361 165 116113, 61 passer
sur les faiblesses de l’humaine nature.

Du reste, ce n'est pas toujours un semblant d'amour qui fait
soupirer la femme, quand, dans un 611011 corps 3 corps, elle
11631 503 313331 631366, humectant de baisers ses levres qu'elle
aspire. Souvent elle est 5136616, 61 6’651 63 16611616113111 (165
plaisirs partages qu'elle l’excite a parcourir la 63111616 (16 l’amour.
Autrement, les femelles des oiseauX, des betes sauvages, des
bestiaux gros ou petits, les ι1111116315 enfin ne 5311131631 56 5011-
mettre a leurs 1113165, 51 l'ardeur debordante (16 13 nature ne les
mettait elles-memes en rut, et qu'elles ne prissent point plaisir
a repondre a leurs assauts. Et 136316 116 vois-tu pas comme 165
couples, 6361131365 par la mutuelle. volupte, sont souvent a 13
10111116 (1335 leurs 61131365 communes ἰ) Que de fois rencontrons-
nous dans les carrefours deux chiens avides de se 56Ρ3161; 115
111631 ardemment et de toutes leurs forces en sens contraires,
sans pouvoir s'arracher aux 116115 que Venus a si solidementnoues.
Jamais ils ne s'accoupleraient, s’ils ne connaissaient des joies
reciproques, assez 101165 pour les faire tomber dans 16 111636, 61
165 16311 6361131365. Α11551, pour 16 (1116 encore une fois, la volupte
est bien partagee.

S'il 3111116 que, 1015 (111 melange des deux semences, 13 femme
(13115 113 6133 d'energie soudaine triomphe de l'energie de l'homme,
qu’elle surprend et (16113366, 165 6313315, 155115 (1335 66 635 (16 13
56316366 13316136116, 33155631 semblables 3 16111 111616; comme
ils ressemblent 3 16111 pere, si l'element paterne] domine. Quant
3 ceux que tu vois tenir de l'un 61 (16 1’311116, 61 1116563161 113
melange des 113115 (16 161115 parents, ils sont 10111165 a 131015 (16 13
substance du pere 61 (111 sang de 13 31616 t c'est 16 635 lorsque les
germes excites dans 161115 organes par les aiguillons de Venus se
rencontrent 61 56 melent par l'accord d’une egale ardeur, 61 que
d’aucun cote il n'y 3 31 vainqueur, ni 11313611. Ρ311015 311551 11
peut se faire que les enfants ressemblent 3 113 316111, parfois
136136 115 reproduisent les traits d'un bisa'l'eul, 631 16 corps des
parents renferme une quantite d'elements divers, provenant de
la souche primitive, et transmis de pere en fils. C'est ainsi que
Venus met au jour des visages de differentes sortes, et reproduit
les traits des 33661165, comme leur voix et leur chevelure; car
tout cela provient d'une semence (1616111111166 10111 autaut que 13
1366, 16 corps et les membres. Au reste, une fille peut provenir

3661111061-
16(161’3130111,
1192-1209.

111516111ιρ,
1209-1232.

