leRonUC‘rloN 11

utrum 1217; Utraque 86, 291 3 utri 1230; utraque 671, 830 ;
utriusque 503, 1212; utrim- utrimque 939
que 896

uolucri 195, -cres 1107, 1197

Pour les compose's de p7·0—‚ re-, voir plus loin 11ο 8.

b) Consonne -†— l

duplici 271, 1229, -665 452 multiplex 207
poplites 952 obliuia 822
trocleas 905

ιι 651 long (16 nature (13115 lubricus, v. 60, 661111116 e (13115 crebro,
v. 106.

La quantite' de 6 651 111661131116 (13115 uepres, v. 62, (10111 13 pre-
miere syllabe est scandee longue : 16 1111116315 3116516 un ἑ, 1’ἰ13-
lien un ἔ.

c) Groupe q, 9 -1- ιι

Le groupe qu, (su semble se eomporter comme le groupe oon-
sonne -1- liquide. ιι, 601111116 r, l, ιη, ιι, ι’, appartient au groupe
des« sonantes )) (16 l'indo-europeen. Les sonantes avaient trois
valeurs, 61 6113611116 (1’61165 pouvait etre consonne‚ voyelle ou
second 6161116111 (16 diphtongue. Seuls en latin ι’, ιι 6111 conserve
cette triple fonction z uer, ius (ιι, ι’ cons), uber, sis (ιι, ι’ voy.)‚
aarum, ‹leico (ιι, iseconds elem. de dipht.).

En tant que consonne, ιι 3 13 meme valeur que r, l. Ainsi,
suivant que l’on coupe zz-qua ou {tq-lla, 13 premiere syllabe sera
longue ou breve : en fait, Luereoe scande longue 13 premiere
syllabe de aqua Vl, 552, 868, 1072. Ainsi s'explique 13 double
quantite de liquidus, v. 1259 ῑ

crassaque conueniant li-quidis et liq-uida crassis

qui est exactement comparable 311 v. 1222.
Cette valeur de ιι a 616 longtemps meconnue, parce que 16 plus
souvent le groupe ([ιι, 911 ne fait pas position. Ainsi on a :

quuor 873, —rem 440, -re 13, 312
liquidum 981, -do 1241, —dissima 108
liquescunt 1114.

