L15‹i:REs:E. — m: LA NATURE. LIVRE lv 'll

viennent solliciter notre vue. Par contre, de la 1111111818 110115 118
11011νο115 voir dans les 1811811185, 031 1’311 obscur qui se trouve
(1811181818 jour, etant plus 811315, bouche tontes les ouvertures,
obstrue les canaux des yeux, 51 111811 que 18 01100 (1’31101111 5111111-
lacre ne 53111311 1’8111311181.

Souvent les tours 0311885 (1’11118 ville, vues (13115 18 1011113111,
110115 semblent arrondies, 031 (18 1011110111 angle 3111131311 8111011558,
011 1111118111181118, 11 n'est plus visible; 18 01100 (18 5011 image
s'arrete avant de frapper nos yeux, parce que, dans leur long
trajet, les simulam-es, 3 force d'etre repousses par l'air qu'ils
deplacent‚ perdent peu 3 peu toute vigueur. Ainsi 3 08118 (115-
131108, 10111 angle e'chappe 3 1105 58115, 81 l'edifice semble passe
311 10111 : non pourtant qu’il soit comparable aux objets 188118-
1118111 ronds qui sont 3 110118 1101188, 111315 185 0011101115 811 50111
001111118 noyes dans une ombre imprecise.

De 11181118, 311 501811 110118 ombre semble 58 111011νο11 avec nous,
suivre nos traces, imiter nos gestes. Mais 01015-111 que de l'air
prive de 1111111818 puisse marcher comme les hommes, reproduire
leurs mouvements et leurs gestes? Que peut 8118, 811 effet, 08
que nous 31111810115 11118 01111118, 5111011 (18 1’311 depourvu de lumiere?
La verite, e’est que 081131115 811(110115 (111 501 58 trouvent, pendant
notre marche, successivement prives de 13 1111111818 (111 501811,
que nous interceptons3 puis 115 5’811 emplissent de nouveau,
3 111851118 (1118 110115 110115 811 eloignons. De 13 vient que l'ombre
projetee par notre corps semble 311301188 3 1105 pas. En effet, de
nouveaux rayons lumineux ne cessent de 58 repandre et de s’eva-
nouir tour 3 10111, 001111118 (18 13 131118 qu’on deviderait dans le feu.
Et c’est ainsi qu'avec 13 11181118 13011118 13 18118 851 11111788 (18
1111111818, 011 5’811 emplit et se purge des ombres 18118111811585.

Cependant nous n'accordons pas qu'ici les yeux se trompent
en rien. Voir la 1111111818 81 l’ombre, ou qu'elles 5018111, 181 851
18111 1818 ; 111315 851-08 011 11011 13 11181118 1111111818, 851-08 13 11181118
ombre qui, naguere 3 081 811(11011, 851 1135588 3 081 311118; 011 185

Visiou dans
le 1011113111,

353-363.

L’om bre,
3⁴34-378.

Erreurs ap-
parentes et
11111510115 (18
13 vue, 379-
401.

