LL'CRECE. -- 1›1·] LA NATL‘RE. LIVRE IV 81

6’651 que chez eux 16 plaisir n'est 1135 pur3 des aiguillons 5661615
165 1116556111 (16 11165561 l'objet, quel soit—il, qui fait lever en eux
665 germes de fureur. Du reste l'intervention de Venus brise les
613115 furieux de 13 passion, et les 63165565 (10 la volupte' 56
melent aux morsures pour les refrener3 631 1“3ῐ110111 6511616 1011101115
que l'objet qui 311111113 66116 ardente 1131111116, 651 capable en 11161116
temps de l'eteindre ς 1111151011 que 60111113116111165 1015 (16 13 11311116.
C'est 16 56111 635 611 effet 011 111115 110115 110556(10115, 111115 110116
coeur s'embrase de (165115 furieux. Les 31111161115, 165 1101550115,
50111 absorbes et 113556111 (13115 notre organisme3 ils peuvent y
occuper des places fixes 2 aussi est-il facile de 61135561 16 (16511
(111 boire et (111 manger. Μ315 d'un beau visage et d'un teint
611311113111, 11611 116 penetro 611 110115 (10111 110115 puissions jouir,
sinon (165 5111111136165 impalpables⁷ dont l'espoir 111156131116 116 fait
qu’egarer notre esprit. semblables 3 1’1101111116 (1111, (13115 1111 reve,
veut 31131561 53 soif, 61 116 trouve 1135 d'eau pour e'teindre l'ardeur
qui 16 consume ζ 11 56131166 vers des 5111111136165 (16 50111665, 11
5’61111156 611 vains efforts, et (1611161116 assoiffe 311 111111611 (111 10116111
011 11 s'efforce (16 boire 3 311151 165 amoureux sont (13115 1’31110111 16
jouet des 5111111136165 (16 Ve'nus. Ceux-oi ne peuvent les 135535161
113113 vue (16 1’6116 311116 3 leurs mains ne 53111316111 (161361161 11116
parcelle de 665 membres (16116315 sur lesquels ils laissent errer
161115 63165565 1116611311165. Enffin, membres 3660165, 11510111556111
(16 66116 fleur de 1611116556, (1613 16111 corps pressent 13 1101111116
111061131116 3 Venus va ensemencer 16 61131111) de 13 femme 3 ils
pressent avidementle corps de leur amante, ils melent leur salive
3 13 51611116, 115 respirent 5011 50111116, 165 denis colle'es contre 53
110116116 t vains efforts, puisqu'ils ne peuvent rien (16101161 (111 corps
qu'ils 61111113556111, 11011 111115 qu')v 1161161161 61 s'y fondre tout
entiers. Car c'est 13 1131 111011161115 66 qu'ils semblent vouloir faire3
e'est 13 l'objet de cette 111116 ; 13111 115 1116116111 (16 passion ἐι 165-
561161 165 116115 (16 Υ611115, quand leurs membres se sondent,
11311165 (16 1101111116. Enfin quand 16 (16511 31113556 (13115 leurs veines
a trouve' 5011 issue, 66116 violente ardeur se 16136116 110111 1111

Rssvmz [ιε 111110100115. Α1·111-.11111161 1015. — xxmx. ll

