INTRODUCTION

La doctrine de Lucrece est une explication physique 61 phy-
siologique de l'univers et de l'homme : les livres Ι, ΙΙ, V (dans
sa premiere partie), VI du De Rerum Natura 613111 plus particu-
116161116111 6011536165 aux phenomenes physiques 61 111663111(11165,
165 livres III et IV 6113 fin du livre V 6 1’6116 vivant, et 6 66 (1116
13 philosophie appelle les rapports (16 1’61116 61 (111 corps. On 5311
(1116 (13115 16 livre III Lucrece s'est efforce (16 1110111161 1’11111011
111(115501111116 (16 665 deux 5111151311665, 13 11311116 111316116116 61
1110116116 (16 l’esprit 61 (16 1’61116 (animus, mens 61 anima), et que,
dans une peroraison pathetique‚ 11 3 adjure les hommes (16
56601161· 13 61311116 (1613 111011 61 165 croyances superstitieuses dont
ils l'entourent. Dans 16 livre IV, 11 expose 165 rapports (16
l'homme 3176616 monde 6111611661, 61 mentre comment‚'par l'in-
termediaire (165 5111111136165 (1111 viennent affecter 165 56115 61 1’61116,
16116 11111113111 166011 165 impressions capables de l'affecter :
impressions sensorielles, impressions 51111111161165, impressions
genesiques. Tel 651, (13115 565 grandes lignes, 16 plan suivi par 16
poete.

Apres un court exorde‚ qui n’est (1’311161115 qu'une reprise d'un
passage figurant 311 livre Ι, 16 poete 611131116 11111116(113161116111 53
(16111011511311011. Το115 165 corps 61116116111 (16 161115 parties intimes
des 61113113110115, (16 161115 11311165 6111611165 61 superficielles des
images que 1’011 peut appeler (165 5111111136165. Ne voyons-nous
pas 16 11015 vert 611161116 (161311111166, le soleil, de 13 chalem, cer-
tains 61165 11161116, (165 5111151311665 d’un 115511 111115 serre? Sous 1’36-
11011 (16 13 1111111616, 1651611111165 (165 1116611165 6ι1νο16111 611 10115
56115 (165 ele-ments colores qui teignent de leurs ressets les objets
d'alentour. Certaines de 665 61113113110115, venues du fond 11161116
(165 choses, ne nous parviennent (1116 (11511615665, 113166 (111’61165
n'ont pu s'echapper que par des 1011165 511111611565 61 (165 1551165
divergente53 les images 60101665 311 contraire, venant (16 13 sur-
face 11161116, 110115 311113131556111 111136165 61 53115 6116 11115665. Τ61
651 16 principe (16 13 vision : 66116-61 651 due ἰι (165 imag-es
(1613611665 (165 0111615, (1111 5’6131166111 (13115 1’6511366 (111’61165 1131-

601116111 611 10115 56115 61 1111161116111.
ΠενυΕ 115 1316010015. Avril-Juillet 1915. — xxxix. «3

