170 Lucanos. — DE LA NATURE.

quo 242.
quod 1137.
qugne 206.
quoquam 504.
quoque 1032.

rabidi 712.
rabies 1083, 1117.
radiantia 213.
raptim 423.
rara 443, 730.
rarescit 865, 892.
ratio 191, 500, 502, 520,
523, etc.
reboat 546.
recedere 695, 860.
reconflari 927.
recta regione 1271, rectis
regionibus 514.
reddere 461, -dita 178.
redducunt 993. ’
redundent 154.
refert 984, 1257.
reflatur 938.
refrenat 1085.
refrigescit 703.
regula 513.
relicta 761.
relicuas 976.
remaneret 925.
remorando 720.
remordet 1135.
renutant 600.
reperirier 480.
reperta 852.
repetunt 791.
reposcunt 655.
repugnat 1269.
repulsanti 914.
repulsu 106.
resilire 323, 685.
respondent 213.
restingui 1087.
retractat 1200.
retro 304.
rhadine 1167.
ritu 1265.
robora 56.
roborat 1038.
Romulidarum 683.
rorem 438.
russa 75.

saecla 413, 686, -clum
1227 .

saepta 611.

salientum 1200.

saliuas 1107.

sanguis 1050.

satum genitalem 1233.

satur 957.

satura 1169.

scilicet 792.

scorta 1274.

scruposa 523.

secundo 1141.

semiferi 587.

seminiorum 1005.

semotum 813.

semper 375, 988.

sensibili 775.

sentire 229.

sentiscere 585.

serpens [εἰη. 60, 638.

seuera 460.

Sicyonia 1125.

Silena 1169.

silentia 460.

siluestrem Musam 589.

similes 1211,

simula 1169.

simulacra 34.

singillatim 89, 105.

sitiens 1024, 1097.

solidis 570.

sollicitant 1008, -tat 1196,
-tatur 1037.

sonorem 570.

sorsum 489, 492, 853.

sorsus 494. 495.

sortis 1239.

spatium decurrere 1196.

·speciem 236.

specimen 209.

splendida 150, 324, 444.

splendor 211, -dore 98.

spoliis 62.

sterili Venere 1235.

stillauit 1060.

stinguere 1098.

stomachi 632.

strata 415.

suauidicis 180, 909.

sub uerbo 785.

subat 1199.

submittere 161, -tuntur
953.

sub. .mugit 545.

suboles 1232.

subruitur 866.

subsidere 1198.

succipiunt 1250.

suffit 1175.

suffulciat 867, 950, -fulta
427.

sulcum 1272.

summe 251.

supera 672.

superbos 1178.

superne 173.

suppeditare 776, -tur 189.

tabent 1261.
tabescunt 1120.
taciturna silentia 583.
taetra 172.

LIVRE lv

tangat 674.

tantula. .tantum 899.

tempestas 169.

templa 624.

tenorem 632.

tenus 15.

teratur (2) 178.

teretis 58.

texta 743.

texturas 158.

thalassina 1127.

tornum 761.

torte 305.

traiecimus 424.

transpectum 272.

transuolat 559.

traulizi 1164.

tremulis 404.

triquetra 653.

tristis 19, -e et amarum
634.

trocleas 905.

tuantur 1004, -imur 224,
449.

tumida 1168.

tundier 934.

turba 530.

turpis 1155.

tutemet 915.

tympana 905.

uacillans 1124.
uelamina 587.
uelarint 5.

uementer 33, 823.
uenantum 991.
Veneres 1185.
uepris 62.

ueratrum 640.
uerberat 938.

uere 271.

uertere 135, -tunt 1130.
uestigia 87.

uicinum 933.
uicissim 475.

uideri 238.

uigere 1156.

uiolare 137.

uiuescit 1068, 1138.
umor 1051.

unorsum 262.
uolgata 77.
uolgiuaga 1071.
uolgo 75, 88, 676, 700.
uolitant 36, -tent 28.
uolta 1213.

uolturii 680.

uomer 1273.
usurpare 975.

usus esse 831, 841.
utrimque 939.

zmaragdi 1126.

 

